<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:32 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="#"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="shop.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="bg-item">
                <div class="bg-img" data-background="assets/img/bg-img/page-header-bg.png"></div>
                <div class="overlay"></div>
                <div class="shapes">
                    <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                    <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                    <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
                </div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">About Us</h1>
                    <h4 class="sub-title"><a class="home" href="index.html">Home </a><span class="icon">/</span><a class="inner-page" href="about.html"> About Us</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="about-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="about-img-wrap wow fade-in-left" data-wow-delay="400ms">
                            <div class="about-img-1">
                                <img src="assets/img/images/about-img-1.jpg" alt="about">
                                <div class="video-btn">
                                    <a
                                        class="video-popup venobox"
                                        data-autoplay="true"
                                        data-vbtype="video"
                                        href="https://youtu.be/JwC-Qx1lJso">
                                        <div class="play-btn">
                                            <i class="fa-sharp fa-solid fa-play"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="about-img-2">
                                <img src="assets/img/images/about-img-2.jpg" alt="about">
                            </div>
                            <div class="about-contact">
                                <div class="icon"><i class="fa-sharp fa-regular fa-phone-volume"></i></div>
                                <div class="content">
                                    <span>Online Support</span>
                                    <a href="tel:+2581523659">+258 152 3659</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="about-content">
                            <div class="section-heading mb-40">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Get More About Us</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Over 10 Years in Distant learning <br>for Skill Development</h2>
                                <p class="mt-20 wow fade-in-bottom" data-wow-delay="500ms">Compellingly procrastinate equity invested markets with efficient process improvements.  actualize mission-critical partnerships with integrated portals. Authoritatively optimize low-risk high-yield metrics and plug-and-play potentialities.</p>
                            </div>
                            <div class="about-counter-items wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="about-counter-item">
                                    <div class="icon"><img src="assets/img/icon/about-1.png" alt="about"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="9.5">0</span><span class="number">k+</span></h3>
                                        <p>Total active students taking <br>gifted courses</p>
                                    </div>
                                </div>
                                <div class="about-counter-item">
                                    <div class="icon"><img src="assets/img/icon/about-2.png" alt="about"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="6.7">0</span><span class="number">k+</span></h3>
                                        <p>Total active students taking <br>gifted courses</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-btn wow fade-in-bottom" data-wow-delay="700ms">
                                <a href="about.html" class="ed-primary-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="about-feature pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Online Education That Improves You</h2>
                </div>
                <div class="row gy-lg-0 gy-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="about-feature-card">
                            <div class="icon"><img src="assets/img/icon/about-feature-1.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">Interactive Learning Tools</h3>
                                <p>Incorporating features like quizzes, <br> simulations, and multimedia content that <br> actively engage students.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="about-feature-card">
                            <div class="icon"><img src="assets/img/icon/about-feature-1.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">Easy Flexible Access</h3>
                                <p>Incorporating features like quizzes, <br> simulations, and multimedia content that <br> actively engage students.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="about-feature-card">
                            <div class="icon"><img src="assets/img/icon/about-feature-1.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">Personalized Learning Paths</h3>
                                <p>Incorporating features like quizzes, <br> simulations, and multimedia content that <br> actively engage students.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-feature -->

        <section class="counter-section">
            <div class="container">
                <div class="row counter-wrap gy-lg-0 gy-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item item-1 white-content">
                            <h3 class="title"><span class="odometer" data-count="3,192">0</span>+</h3>
                            <p>Successflly Trained</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item white-content">
                            <h3 class="title"><span class="odometer" data-count="15,485">0</span>+</h3>
                            <p>Classes Completed</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item white-content">
                            <h3 class="title"><span class="odometer" data-count="97.55">0</span>%</h3>
                            <p>Satisfaction Rate</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item item-4 white-content">
                            <h3 class="title"><span class="odometer" data-count="97.55">0</span>%</h3>
                            <p>Satisfaction Rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="team-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-5">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-1.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Mason D. Logan</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-5">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-2.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Scarlett Hannah</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-5">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-3.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Chloe Smith</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-5">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-4.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Madison Chloe</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section --> 

        <section class="testimonial-section-3 pt-120 pb-120">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/testi-shape-3.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/testi-shape-4.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row gy-xl-0 gy-5 align-items-center">
                    <div class="col-xl-5 col-lg-12">
                        <div class="testi-left-content white-content">
                            <div class="section-heading mb-20 white-content">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Testimonials</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Students Think and <br>Say About EdCare</h2>
                            </div>
                            <p class="mb-0 wow fade-in-bottom" data-wow-delay="500ms">Empowering businesses with cutting-edge technology, reliable support, <br> and seamless integration.</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="testi-carousel-wrap-2">
                            <div class="testi-carousel-2 swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-item-3">
                                            <h3 class="title">Interactive Learning Experience</h3>
                                            <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                            <div class="testi-author">
                                                <div class="testi-author-img">
                                                    <img src="assets/img/images/testi-author-3.png" alt="testi">
                                                </div>
                                                <h4 class="name">Markus Adina <span>Writer</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-arrow">
                                <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                                <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section --> 
        
        <section class="video-feature-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Founded by Industry Leaders With <br>Large Scale Business</h2>
                </div>
                <div class="row gy-md-0 gy-4">
                    <div class="col-md-6">
                        <div class="video-feature text-center">
                            <div class="video-thumb">
                                <img src="assets/img/images/video-img-1.png" alt="video">
                                <div class="video-btn">
                                    <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                        <div class="play-btn">
                                            <i class="fa-sharp fa-solid fa-play"></i>
                                        </div>
                                        <div class="ripple"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="video-content">
                                <h3 class="title">Career Opportunities in EdCare</h3>
                                <p>Appropriately recaptiualize cooperative catalysts change through <br> prospective leadership nvisioneer goal-oriented</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-feature text-center">
                            <div class="video-thumb">
                                <img src="assets/img/images/video-img-2.png" alt="video">
                                <div class="video-btn">
                                    <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                        <div class="play-btn">
                                            <i class="fa-sharp fa-solid fa-play"></i>
                                        </div>
                                        <div class="ripple"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="video-content">
                                <h3 class="title">Become A Partner Of EdCare</h3>
                                <p>Appropriately recaptiualize cooperative catalysts change through <br> prospective leadership nvisioneer goal-oriented</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ video-section -->

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-top text-center">
                        <h2 class="title">Subscribe Our Newsletter For <br>Latest Updates</h2>
                        <div class="footer-form-wrap">
                            <form action="https://html.rrdevs.net/edcare/mail.php" class="footer-form">
                                <div class="form-item">
                                    <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                </div>
                                <button class="ed-primary-btn">sign up</button>
                            </form>
                        </div>
                    </div>
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:32 GMT -->
</html>
