<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/index-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:05 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-6 header-12 header-19 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <a href="#">Login / Register</a>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-19">
            <div class="bg-color"></div>
            <div class="hero-img-19"><img src="assets/img/new-update-5/hero-img-3.png" alt="hero"></div>
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/hero-bg-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/hero-bg-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/hero-shape-4.png" alt="shape"></div>
                <div class="shape-4"><img src="assets/img/new-update-5/shapes/hero-shape-5.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="hero-content hero-content-3 hero-content-19">
                    <div class="section-heading mb-20">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Our Platform</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Best Online Platform to <br><span>Learn Everything</span></h2>
                    </div>
                    <p class="mb-30">We are committed to bridging the gap between learners and opportunities. Whether you're looking to advance your career, explore a new skill, or earn an accredited certification.</p>
                    <div class="hero-btn-wrap">
                        <a href="contact.html" class="ed-primary-btn">Start Free Trial</a>
                        <a
                            class="video-popup venobox ed-primary-btn video-btn"
                            data-autoplay="true"
                            data-vbtype="video"
                            href="https://youtu.be/JwC-Qx1lJso">
                            Watch video
                        </a>
                    </div>
                </div>
                <div class="hero-sponsor-wrap">
                    <div class="hero-sponsor">
                        <div class="sponsor-section sponsor-2 pt-120 pb-120 bg-grey">
                            <div class="container">
                                <div class="sponsor-carousel swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="sponsor-item">
                                                <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="sponsor"></a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="sponsor-item">
                                                <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="sponsor-item">
                                                <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="sponsor"></a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="sponsor-item">
                                                <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="sponsor"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./ sponsor-section -->
                    </div> 
                </div>
                <div class="hero-about-area-wrap">
                    <div class="section-heading text-center">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platform</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Our Most Demanding Platform You Need</h2>
                    </div>
                    <div class="hero-about-area">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="about-content-19">
                                    <h3 class="title">Discover Our Interactive Classes With A <br>Guided Center Tour.</h3>
                                    <ul class="about-list">
                                        <li><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Receive personalised guidance and course recommendations with FREE counseling session.</li>
                                        <li><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Join FREE demo classes led by Top Master Teachers.</li>
                                        <li><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Get exclusive offers by visiting us.</li>
                                    </ul>
                                    <div class="about-btn">
                                        <a href="contact.html" class="ed-primary-btn">Start Free Trial</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-img-19"><img src="assets/img/new-update-5/about-img-4.png" alt="about"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="feature-section-5 bg-white pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Digital Art And Design Crafting <br>Art With Technology</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card feature-card-2 feature-card-19 text-center wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="icon"><img src="assets/img/icon/feature-icon-1.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">Accessibility & Flexibility</h3>
                                <p>Accredited digital certificates upon course completion to boost career opportunities.</p>
                                <a href="about.html" class="feature-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card feature-card-2 feature-card-19 text-center wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="icon"><img src="assets/img/icon/feature-icon-2.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">Personalized Learning </h3>
                                <p>Accredited digital certificates upon course completion to boost career opportunities.</p>
                                <a href="about.html" class="feature-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card feature-card-2 feature-card-19 text-center wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="icon"><img src="assets/img/icon/feature-icon-3.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">High-Quality Instruction</h3>
                                <p>Accredited digital certificates upon course completion to boost career opportunities.</p>
                                <a href="about.html" class="feature-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <div class="running-text">
            <div class="carouselTicker carouselTicker-start" data-speed="fast">
                <ul class="text-anim carouselTicker__list">
                    <li>Infinite Possibilities</li>
                    <li>Education Without Limits</li>
                    <li>Quality Education</li>
                    <li>Journey to Knowledge</li>
                    <li>Smart Education</li>
                    <li>Online Learning</li>
                    <li>Infinite Possibilities</li>
                    <li>Education Without Limits</li>
                    <li>Quality Education</li>
                    <li>Journey to Knowledge</li>
                    <li>Smart Education</li>
                    <li>Online Learning</li>
                </ul>
            </div>
        </div>
        <!-- ./ running-text -->

        <section class="course-section-19 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/course-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/course-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/course-shape-3.png" alt="shape"></div>
                <div class="shape-4"><img src="assets/img/new-update-5/shapes/course-shape-4.png" alt="shape"></div>
                <div class="shape-5"><img src="assets/img/new-update-5/shapes/course-shape-5.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest Courses From Here</h2>
                </div>
                <div class="course-carousel-wrap-20">
                    <div class="course-carousel-20 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="course-item dark-item course-item-20">
                                    <div class="course-thumb-wrap">
                                        <div class="course-thumb">
                                            <img src="assets/img/service/course-img-8.png" alt="course">
                                        </div>
                                    </div>
                                    <div class="course-content">
                                        <span class="offer">Free</span>
                                        <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                        <ul class="course-list">
                                            <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                            <li><i class="fa-light fa-user"></i>Students 50</li>
                                            <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                        </ul>
                                        <div class="course-author-box">
                                            <div class="course-author">
                                                <div class="author-img">
                                                    <img src="assets/img/service/course-img-9.png" alt="course">
                                                </div>
                                                <div class="author-info">
                                                    <h4 class="name">Kevin Perry</h4>
                                                    <span>Instructor</span>
                                                </div>
                                            </div>
                                            <ul class="course-review">
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li class="point">(4.7)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom-content">
                                        <span class="price">$59.00</span>
                                        <a href="course-details.html" class="course-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="course-item dark-item course-item-20">
                                    <div class="course-thumb-wrap">
                                        <div class="course-thumb">
                                            <img src="assets/img/service/course-img-9.png" alt="course">
                                        </div>
                                    </div>
                                    <div class="course-content">
                                        <span class="offer">Free</span>
                                        <h3 class="title"><a href="course-details.html">Strengthening Math Skills Through Practical Problem-Solving</a></h3>
                                        <ul class="course-list">
                                            <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                            <li><i class="fa-light fa-user"></i>Students 50</li>
                                            <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                        </ul>
                                        <div class="course-author-box">
                                            <div class="course-author">
                                                <div class="author-img">
                                                    <img src="assets/img/images/author-img-1.png" alt="course">
                                                </div>
                                                <div class="author-info">
                                                    <h4 class="name">Kevin Perry</h4>
                                                    <span>Instructor</span>
                                                </div>
                                            </div>
                                            <ul class="course-review">
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li class="point">(4.7)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom-content">
                                        <span class="price">$59.00</span>
                                        <a href="course-details.html" class="course-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="course-item dark-item course-item-20">
                                    <div class="course-thumb-wrap">
                                        <div class="course-thumb">
                                            <img src="assets/img/service/course-img-10.png" alt="course">
                                        </div>
                                    </div>
                                    <div class="course-content">
                                        <span class="offer">Free</span>
                                        <h3 class="title"><a href="course-details.html">Engaging Young Minds Through Experiments and Real-World</a></h3>
                                        <ul class="course-list">
                                            <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                            <li><i class="fa-light fa-user"></i>Students 50</li>
                                            <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                        </ul>
                                        <div class="course-author-box">
                                            <div class="course-author">
                                                <div class="author-img">
                                                    <img src="assets/img/images/author-img-1.png" alt="course">
                                                </div>
                                                <div class="author-info">
                                                    <h4 class="name">Kevin Perry</h4>
                                                    <span>Instructor</span>
                                                </div>
                                            </div>
                                            <ul class="course-review">
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li class="point">(4.7)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom-content">
                                        <span class="price">$59.00</span>
                                        <a href="course-details.html" class="course-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course -section -->

        <div class="video-area-19" data-background="assets/img/new-update-5/video-bg-img.png">
            <div class="video-btn-wrapper">
                <div class="video-btn">
                    <a
                        class="video-popup venobox"
                        data-autoplay="true"
                        data-vbtype="video"
                        href="https://youtu.be/JwC-Qx1lJso">
                        <div class="play-btn">
                            <i class="fa-sharp fa-solid fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <section class="team-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-9.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Mason D. Logan</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-10.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Isabella E. Olivia</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-11.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">David R. Connor</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-12.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Sophia S. Grace</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="choose-us pt-120 pb-120">
            <div class="bg-shape" data-background="assets/img/new-update/shapes/choose-us-bg.png"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Reason to Choose</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Why Choose Us!</h2>
                </div>
                <div class="row choose-us-wrap gy-lg-0 gy-4 justify-content-center">
                    <div class="line"></div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose-use-item">
                            <div class="line-shape">
                                <span class="top-round"></span>
                                <span class="bottom-round"></span>
                            </div>
                            <div class="icon"><i class="fa-solid fa-circle-check"></i></div>
                            <div class="content">
                                <h4 class="title">155,000 Video Courses</h4>
                                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus sit <br> voluptatemec lifes accusantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose-use-item item-2">
                            <div class="line-shape">
                                <span class="top-round"></span>
                                <span class="bottom-round"></span>
                            </div>
                            <div class="icon"><i class="fa-solid fa-circle-check"></i></div>
                            <div class="content">
                                <h4 class="title">Top Industry Instructors</h4>
                                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus sit <br> voluptatemec lifes accusantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose-use-item">
                            <div class="line-shape">
                                <span class="top-round"></span>
                                <span class="bottom-round"></span>
                            </div>
                            <div class="icon"><i class="fa-solid fa-circle-check"></i></div>
                            <div class="content">
                                <h4 class="title">Lifetime Full Access</h4>
                                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus sit <br> voluptatemec lifes accusantium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ choose-us -->

        <section class="counter-section-19 pt-120 pb-120">
            <div class="shape"><img src="assets/img/new-update-5/shapes/counter-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="counter-wrap-19">
                    <div class="counter-item-19">
                        <div class="icon"><img src="assets/img/new-update-5/icon/counter-1.png" alt="counter"></div>
                        <div class="content">
                            <p>Registered Students</p>
                            <h3 class="title"><span class="odometer" data-count="865">0</span><span class="number">+</span></h3>
                        </div>
                    </div>
                    <div class="counter-item-19">
                        <div class="icon"><img src="assets/img/new-update-5/icon/counter-2.png" alt="counter"></div>
                        <div class="content">
                            <p>Student Selections</p>
                            <h3 class="title"><span class="odometer" data-count="865">0</span><span class="number">+</span></h3>
                        </div>
                    </div>
                    <div class="counter-item-19">
                        <div class="icon"><img src="assets/img/new-update-5/icon/counter-3.png" alt="counter"></div>
                        <div class="content">
                            <p>Test Attempted</p>
                            <h3 class="title"><span class="odometer" data-count="865">0</span><span class="number">+</span></h3>
                        </div>
                    </div>
                    <div class="counter-item-19">
                        <div class="icon"><img src="assets/img/new-update-5/icon/counter-4.png" alt="counter"></div>
                        <div class="content">
                            <p>Classes Attended</p>
                            <h3 class="title"><span class="odometer" data-count="865">0</span><span class="number">+</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="faq-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-thumb">
                            <img src="assets/img/new-update-2/faq-img.png" alt="faq">
                            <div class="video-btn">
                                <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                    <div class="play-btn">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-content faq-content-10 faq-content-13">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Some FAQ</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">How to learn With <span>Edcare</span>?</h2>
                            </div>
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="400ms">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is a digital learning platform?</button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are the courses self-paced or live?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Will I receive a certificate after completing a course?</button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I access the platform on mobile devices?</button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ faq-section -->

        <section class="testimonial-section-3 pt-120 pb-120">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/testi-shape-3.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/testi-shape-4.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row gy-xl-0 gy-5 align-items-center">
                    <div class="col-xl-5 col-lg-12">
                        <div class="testi-left-content white-content">
                            <div class="section-heading mb-20 white-content">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Testimonials</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Students Think and <br>Say About EdCare</h2>
                            </div>
                            <p class="mb-0 wow fade-in-bottom" data-wow-delay="500ms">Empowering businesses with cutting-edge technology, reliable support, <br> and seamless integration.</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="testi-carousel-wrap-2">
                            <div class="testi-carousel-2 swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-item-3">
                                            <h3 class="title">Interactive Learning Experience</h3>
                                            <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                            <div class="testi-author">
                                                <div class="testi-author-img">
                                                    <img src="assets/img/images/testi-author-3.png" alt="testi">
                                                </div>
                                                <h4 class="name">Markus Adina <span>Writer</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-arrow">
                                <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                                <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section --> 

        <section class="blog-section-13 blog-19 pt-120 pb-120">
            <div class="shape-1"><img src="assets/img/new-update-5/shapes/blog-shape-1.png" alt="shape-1"></div>
            <div class="shape-2"><img src="assets/img/new-update-5/shapes/blog-shape-2.png" alt="shape-1"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Blog Posts</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Read Our Latest News</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-3 post-card-13">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-1.png" alt="post">
                            </div>
                            <div class="post-content">
                                <span class="category">Education Platform</span>
                                <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                <p>Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials...</p>
                                <div class="post-bottom">
                                    <div class="post-author">
                                        <img src="assets/img/new-update-4/post-auhto-1.png" alt="author">
                                        <span>David Smith</span>
                                    </div>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-3 post-card-13">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-2.png" alt="post">
                            </div>
                            <div class="post-content">
                                <span class="category">Education Platform</span>
                                <h3 class="title"><a href="blog-details.html">Online Education is Transforming the Way We Learn...</a></h3>
                                <p>Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials...</p>
                                <div class="post-bottom">
                                    <div class="post-author">
                                        <img src="assets/img/new-update-4/post-auhto-2.png" alt="author">
                                        <span>David Smith</span>
                                    </div>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-3 post-card-13">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-3.png" alt="post">
                            </div>
                            <div class="post-content">
                                <span class="category">Education Platform</span>
                                <h3 class="title"><a href="blog-details.html">Technology Are Revolutionizing Education in the 21st Century</a></h3>
                                <p>Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials...</p>
                                <div class="post-bottom">
                                    <div class="post-author">
                                        <img src="assets/img/new-update-4/post-auhto-3.png" alt="author">
                                        <span>David Smith</span>
                                    </div>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/index-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:10 GMT -->
</html>
