<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/index-21.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:18 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-1 header-3 header-16 header-21">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <!-- <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div> -->
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mid-header">
                <div class="container">
                    <div class="mid-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="category-form-wrap">
                            <div class="nice-select select-control country" tabindex="0">
                                <span class="current">Categories</span>
                                <ul class="list">
                                    <li data-value="" class="option selected focus">Categories</li>
                                    <li data-value="vdt" class="option">Fashion</li>
                                    <li data-value="can" class="option">Organic</li>
                                    <li data-value="uk" class="option">Furniture</li>
                                </ul>
                            </div>
                            <form class="header-form" action="https://html.rrdevs.net/edcare/mail.php">
                                <input class="form-control" type="text" name="search" placeholder="Search here...">
                                <button class="submit ed-primary-btn"><i class="fa-regular fa-magnifying-glass"></i>Search</button>
                            </form>
                        </div>
                        <div class="mid-header-right">
                            <div class="header-right-icon d-xl-block d-lg-none">
                                <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                <span class="number">0</span>
                            </div>
                            <div class="header-right-icon shop-btn">
                                <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                <span class="number">0</span>
                            </div>
                            <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-none">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-left-inner">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="header-right-wrap d-lg-none">
                            <div class="header-right">
                                <div class="header-right-btn">
                                    <a href="contact.html" class="ed-primary-btn">Start Free Trial</a>
                                </div>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-2 hero-21">
            <div class="hero-bg-wrap">
                <div class="hero-bg"><img src="assets/img/new-update-5/hero-img-5.png" alt="hero"></div>
                <div class="hero-bg-shape"><img src="assets/img/new-update-5/shapes/hero-bg-shape-3.png" alt="hero"></div>
                <div class="hero-text-box">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <div class="content">
                        <h5 class="text-title">150K</h5>
                        <span>Assisted Students</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="hero-content hero-content-3 hero-content-17 hero-content-21 white-content">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Hello! I’m Katherine Anderson</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Welcome to Your <span>Online <br> Learning Journey</span></h2>
                            </div>
                            <p class="mb-30">The MasterStudy platform is a cutting-edge online learning solution <br> designed to provide high-quality education to students....</p>
                            <div class="hero-btn-wrap">
                                <a href="course.html" class="ed-primary-btn">View My Courses <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section --> 

        <section class="cta-section-21 pt-120 pb-120">
            <div class="container">
                <div class="cta-content-wrapper-20">
                    <div class="cta-left-content">
                        <div class="cta-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                        </div>
                        <div class="cta-content-20">
                            <div class="cta-left-info">
                                <div class="cta-info-list">
                                    <ul>
                                        <li><i class="fa-solid fa-badge-check"></i>Live classes online 24/7</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Learn in small groups or 1-on-1</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Free 7-day trial</li>
                                    </ul>
                                    <ul>
                                        <li><i class="fa-solid fa-badge-check"></i>Real-Time Feedback</li>
                                        <li><i class="fa-solid fa-badge-check"></i>AI-Powered Personalized Learning</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Interactive & Immersive Learning</li>
                                    </ul>
                                </div>
                                <div class="cta-items">
                                    <div class="cta-item">
                                        <img src="assets/img/new-update-5/icon/cta-1.png" alt="cta">
                                    </div>
                                    <div class="cta-item">
                                        <img src="assets/img/new-update-5/icon/cta-2.png" alt="cta">
                                    </div>
                                    <div class="cta-item">
                                        <img src="assets/img/new-update-5/icon/cta-3.png" alt="cta">
                                    </div>
                                    <div class="cta-item">
                                        <img src="assets/img/new-update-5/icon/cta-4.png" alt="cta">
                                    </div>
                                    <div class="cta-item">
                                        <img src="assets/img/new-update-5/icon/cta-5.png" alt="cta">
                                    </div>
                                    <div class="cta-item">
                                        <img src="assets/img/new-update-5/icon/cta-6.png" alt="cta">
                                    </div>
                                    <div class="cta-item">
                                        <img src="assets/img/new-update-5/icon/cta-7.png" alt="cta">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cta-img">
                        <img src="assets/img/new-update-5/cta-img.png" alt="cta">
                    </div>
                </div>
                <div class="row gy-lg-0 gy-4 mt-40">
                    <div class="col-lg-6 col-md-6">
                        <div class="popular-item popular-item-2 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="shape-1"></div>
                            <div class="popular-content">
                                <span>Become Student</span>
                                <h3 class="title">Get The Best Courses & <br>Upgrade Your Skills</h3>
                                <a href="contact.html" class="ed-primary-btn">Become a Student<i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                            <div class="popular-img">
                                <img src="assets/img/new-update-5/popular-img-1.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="popular-item popular-item-2 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="shape-1"></div>
                            <div class="popular-content">
                                <span>Enroll Courses</span>
                                <h3 class="title">Enroll in Our Development <br>Courses Now!</h3>
                                <a href="contact.html" class="ed-primary-btn">Enroll Course Now<i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                            <div class="popular-img">
                                <img src="assets/img/new-update-5/popular-img-2.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section --> 

        <section class="about-section-4 about-21 pt-120 pb-120">
            <div class="shape-1"><img src="assets/img/new-update-5/shapes/about-shape-1.png" alt="shape"></div>
            <div class="shape-2"><img src="assets/img/new-update-5/shapes/about-shape-2.png" alt="shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="faq-img-wrap about-img-wrap-21 wow fade-in-left" data-wow-delay="400ms">
                            <div class="faq-img">
                                <img src="assets/img/new-update-5/about-img-6.png" alt="faq">
                            </div>
                            <div class="about-img-1"><img src="assets/img/new-update-5/about-img-6.png" alt="about"></div>
                            <div class="faq-text-box">
                                <h4 class="student">Total Students</h4>
                                <ul class="faq-thumb-list">
                                    <li><img src="assets/img/images/faq-thumb-1.png" alt="faq"></li>
                                    <li><img src="assets/img/images/faq-thumb-2.png" alt="faq"></li>
                                    <li><img src="assets/img/images/faq-thumb-3.png" alt="faq"></li>
                                    <li><img src="assets/img/images/faq-thumb-4.png" alt="faq"></li>
                                    <li class="number">25+</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-4 about-content-21">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platform</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">We Care About Your Life For <br>Better Future</h2>
                            </div>
                            <p class="mb-30 wow fade-in-bottom" data-wow-delay="400ms">Synergistically visualize alternative content before cross functional core Rapidiously administra standardized value via focused benefits. Rapidiously redefine highly <br> efficient niche markets</p>
                            <div class="about-items wow fade-in-bottom" data-wow-delay="500ms">
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update-5/icon/about-1.png" alt="icon"></div>
                                    <div class="content">
                                        <h4 class="title">Flexible Classes</h4>
                                    </div>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update-5/icon/about-2.png" alt="icon"></div>
                                    <div class="content">
                                        <h4 class="title">Learn From Anywhere</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="about-btn wow fade-in-bottom" data-wow-delay="600ms">
                                <a href="contact.html" class="ed-primary-btn">Get A Free Lession</a>
                                <div class="about-contact">
                                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                                    <a href="tel:+15551234567">+1 (555) 123-4567</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="feature-course bg-white pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Explore Featured Courses</h2>
                </div>
                <div class="row gy-xl-0 gy-4 justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-1.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-2.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching <br>and Learning Environments</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-2.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-3.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Innovative Instructional Strategies <br>for Enhancing Student</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-3.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="booking-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/book-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/book-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/book-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="booking-content white-content">
                            <div class="section-heading white-content mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Book Your Seat Now</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Know Studyhub Empowering <br>Learners Worldwide</h2>
                            </div>
                            <p>Our vision extends beyond classrooms and online platforms. We aim to contribute <br> to a world where education is a fundamental right and not a privilege.</p>
                            <ul class="faq-thumb-list">
                                <li><img src="assets/img/images/faq-thumb-1.png" alt="faq"></li>
                                <li><img src="assets/img/images/faq-thumb-2.png" alt="faq"></li>
                                <li><img src="assets/img/images/faq-thumb-3.png" alt="faq"></li>
                                <li><img src="assets/img/images/faq-thumb-4.png" alt="faq"></li>
                                <li><img src="assets/img/images/faq-thumb-5.png" alt="faq"></li>
                                <li class="number">+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="booking-form-wrap">
                            <h4 class="form-title">Get Started with EdCare Exam Prep</h4>
                            <form action="https://html.rrdevs.net/edcare/mail.php" class="booking-form">
                                <div class="form-item">
                                    <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Your Name*">
                                </div>
                                <div class="form-item">
                                    <input type="text" id="email" name="email" class="form-control" placeholder="Your Email*">
                                </div>
                                <div class="form-item">
                                    <input type="text" id="Occupation" name="Occupation" class="form-control" placeholder="Current Occupation*">
                                </div>
                                <div class="submit-btn">
                                    <button id="submit" class="ed-primary-btn" type="submit">Get Started Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ booking-section -->

        <section class="step-section-21 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Learning Steps</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Assess, Learning & Get Certified</h2>
                </div>
                <div class="step-items-wrap">
                    <div class="step-item-21 row">
                        <div class="step-shape-1"><img src="assets/img/new-update-5/shapes/step-line.png" alt="line"></div>
                        <div class="col-lg-6">
                            <div class="step-content">
                                <div class="step-inner">
                                    <div class="icon"><img src="assets/img/new-update-5/icon/step-1.png" alt="icon"></div>
                                    <h2 class="number">Step 01</h2>
                                </div>
                                <h3 class="title">Enrollment & Course Access</h3>
                                <p class="mb-0">Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials, video lectures, and interactive resources. A structured syllabus and study schedule guide their learning journey.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="step-img">
                                <img src="assets/img/new-update-5/step-img-1.png" alt="step">
                            </div>
                        </div>
                    </div>
                    <div class="step-item-21 item-2 row">
                        <div class="step-shape-1"><img src="assets/img/new-update-5/shapes/step-line-2.png" alt="line"></div>
                        <div class="col-lg-6">
                            <div class="step-img">
                                <img src="assets/img/new-update-5/step-img-2.png" alt="step">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="step-content">
                                <div class="step-inner">
                                    <div class="icon"><img src="assets/img/new-update-5/icon/step-2.png" alt="icon"></div>
                                    <h2 class="number">Step 02</h2>
                                </div>
                                <h3 class="title">Learning & Engagement</h3>
                                <p class="mb-0">Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials, video lectures, and interactive resources. A structured syllabus and study schedule guide their learning journey.</p>
                            </div>
                        </div>
                    </div>
                    <div class="step-item-21 row">
                        <div class="col-lg-6">
                            <div class="step-content">
                                <div class="step-inner">
                                    <div class="icon"><img src="assets/img/new-update-5/icon/step-3.png" alt="icon"></div>
                                    <h2 class="number">Step 03</h2>
                                </div>
                                <h3 class="title">Assessment & Certification</h3>
                                <p class="mb-0">Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials, video lectures, and interactive resources. A structured syllabus and study schedule guide their learning journey.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="step-img">
                                <img src="assets/img/new-update-5/step-img-3.png" alt="step">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ step-section -->
        
        <section class="testimonial-section-13 testi-21 pb-120">
            <div class="shape"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student’s Says</h2>
                </div>
                <div class="testi-carousel-wrap-2 wrap-13">
                    <div class="testi-carousel-3 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-item-13">
                                    <div class="testi-bg-shape"><img src="assets/img/new-update-4/testi-bg.svg" alt="testi"></div>
                                    <div class="testi-author-area">
                                        <div class="author-img"><img src="assets/img/images/testi-author-1.png" alt="testi"></div>
                                        <div class="content">
                                            <h4 class="name">Emily Johnson</h4>
                                            <span>School Counselor</span>
                                        </div>
                                    </div>
                                    <div class="testi-top-content">
                                        <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="quote"></div>
                                    <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                    </div>
                                    <div class="testi-bottom">
                                        <div class="rating-box">
                                            <span>Rating</span>
                                            <ul class="review">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-item-13">
                                    <div class="testi-bg-shape"><img src="assets/img/new-update-4/testi-bg.svg" alt="testi"></div>
                                    <div class="testi-author-area">
                                        <div class="author-img"><img src="assets/img/images/testi-author-2.png" alt="testi"></div>
                                        <div class="content">
                                            <h4 class="name">Emily Johnson</h4>
                                            <span>School Counselor</span>
                                        </div>
                                    </div>
                                    <div class="testi-top-content">
                                        <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="quote"></div>
                                    <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                    </div>
                                    <div class="testi-bottom">
                                        <div class="rating-box">
                                            <span>Rating</span>
                                            <ul class="review">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-item-13">
                                    <div class="testi-bg-shape"><img src="assets/img/new-update-4/testi-bg.svg" alt="testi"></div>
                                    <div class="testi-author-area">
                                        <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                        <div class="content">
                                            <h4 class="name">Emily Johnson</h4>
                                            <span>School Counselor</span>
                                        </div>
                                    </div>
                                    <div class="testi-top-content">
                                        <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="quote"></div>
                                    <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                    </div>
                                    <div class="testi-bottom">
                                        <div class="rating-box">
                                            <span>Rating</span>
                                            <ul class="review">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="course-section-19 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/course-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/course-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/course-shape-3.png" alt="shape"></div>
                <div class="shape-4"><img src="assets/img/new-update-5/shapes/course-shape-4.png" alt="shape"></div>
                <div class="shape-5"><img src="assets/img/new-update-5/shapes/course-shape-5.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Upcoming Events & Webinars</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Upcoming Events</h2>
                </div>
                <div class="event-carousel-20 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="event-item event-item-21">
                                <div class="event-thumb">
                                    <img src="assets/img/new-update-5/event-img-2.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">What Soul Can Tech Us About Web Design</a></h3>
                                    <div class="location mb-10"><span><i class="fa-solid fa-location-dot"></i>259 Hilton Street, NewYork</span></div>
                                    <div class="location"><span><i class="fa-solid fa-clock"></i>08:00 am - 10:00 am</span></div>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-item event-item-21">
                                <div class="event-thumb">
                                    <img src="assets/img/new-update-5/event-img-3.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">Gamification Language Learning Boosts Motivation</a></h3>
                                    <div class="location mb-10"><span><i class="fa-solid fa-location-dot"></i>259 Hilton Street, NewYork</span></div>
                                    <div class="location"><span><i class="fa-solid fa-clock"></i>08:00 am - 10:00 am</span></div>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-item event-item-21">
                                <div class="event-thumb">
                                    <img src="assets/img/new-update-5/event-img-4.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">Exploring the Impact of Intelligence on the Future</a></h3>
                                    <div class="location mb-10"><span><i class="fa-solid fa-location-dot"></i>259 Hilton Street, NewYork</span></div>
                                    <div class="location"><span><i class="fa-solid fa-clock"></i>08:00 am - 10:00 am</span></div>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-item event-item-21">
                                <div class="event-thumb">
                                    <img src="assets/img/new-update-5/event-img-2.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">What Soul Can Tech Us About Web Design</a></h3>
                                    <div class="location mb-10"><span><i class="fa-solid fa-location-dot"></i>259 Hilton Street, NewYork</span></div>
                                    <div class="location"><span><i class="fa-solid fa-clock"></i>08:00 am - 10:00 am</span></div>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-item event-item-21">
                                <div class="event-thumb">
                                    <img src="assets/img/new-update-5/event-img-3.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">Gamification Language Learning Boosts Motivation</a></h3>
                                    <div class="location mb-10"><span><i class="fa-solid fa-location-dot"></i>259 Hilton Street, NewYork</span></div>
                                    <div class="location"><span><i class="fa-solid fa-clock"></i>08:00 am - 10:00 am</span></div>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- ./ course -section -->

        <section class="blog-section-15 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Blog Posts</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Check Our Recent Blog Posts</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 post-card-9-2 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/post-3.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How Online Platforms Are Revolutionizing Education</a></h3>
                                    <p>The platform assesses each learner’s strengths and weaknesses, offering personalized learning paths.</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-wrap-card wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="post-card-2 post-card-3 post-card-9 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-1.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-9 grid-post mb-0">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-2.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/index-21.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:26 GMT -->
</html>
