<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/index-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:00:55 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-1 header-3 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="contact.html">Login / Register</a>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mid-header">
                <div class="container">
                    <div class="mid-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="category-form-wrap">
                            <div class="nice-select select-control country" tabindex="0">
                                <span class="current">Categories</span>
                                <ul class="list">
                                    <li data-value="" class="option selected focus">Categories</li>
                                    <li data-value="vdt" class="option">Fashion</li>
                                    <li data-value="can" class="option">Organic</li>
                                    <li data-value="uk" class="option">Furniture</li>
                                </ul>
                            </div>
                            <form class="header-form" action="https://html.rrdevs.net/edcare/mail.php">
                                <input class="form-control" type="text" name="search" placeholder="Search here...">
                                <button class="submit ed-primary-btn"><i class="fa-regular fa-magnifying-glass"></i>Search</button>
                            </form>
                        </div>
                        <div class="mid-header-right">
                            <div class="header-right-icon d-xl-block d-lg-none">
                                <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                <span class="number">0</span>
                            </div>
                            <div class="header-right-icon shop-btn">
                                <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                <span class="number">0</span>
                            </div>
                            <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-none">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-left-inner">
                            <div class="category-area">
                                <div class="category-btn">
                                    <i class="fa-sharp fa-solid fa-grid-2"></i>
                                    <span>Categories</span>
                                    <ul class="category-sub-menu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#" class="menu-item">Development</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="menu-item">Marketing</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="menu-item">Music</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="menu-item">Accounting</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-right-btn">
                                    <a href="contact.html" class="ed-primary-btn">Start Free Trial</a>
                                </div>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-2 hero-10 overflow-hidden">
            <div class="hero-img-wrap-7">
                <div class="hero-img-1"><img src="assets/img/new-update-2/hero-men-1.png" alt="hero"></div>
                <div class="hero-img-2"><img src="assets/img/new-update-2/hero-men-2.png" alt="hero"></div>
            </div>
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-2/shapes/hero-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-2/shapes/hero-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-2/shapes/hero-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content hero-content-5 hero-content-10 text-center white-content">
                            <h1 class="title mb-0">Start learning from <br>the world’s <span>best institutions</span></h1>
                            <ul class="hero-list">
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i>Get Certified</li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i>Gain Job-ready Skills</li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i>Great Life</li>
                            </ul>
                            <div class="hero-form">
                                <form action="https://html.rrdevs.net/edcare/mail.php">
                                    <input type="text" id="text" name="text" class="form-control" placeholder="What do you want to learn today?">
                                </form>
                                <button class="ed-primary-btn">Search Now</button>
                            </div>
                            <h3 class="bottom-title">Explore <span>1350+</span> Courses within Subject</h3>
                        </div>
                    </div>
                </div>
                
                <div class="row gy-xl-0 gy-4 justify-content-center wow fade-in-bottom" data-wow-delay="500ms">
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="cat-item cat-item-3 text-center">
                            <div class="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-1.png" alt="icon"></div>
                            <h3 class="title">Technology</h3>
                            <span>15 Courses</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="cat-item cat-item-3 text-center">
                            <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-2.png" alt="icon"></div>
                            <h3 class="title">Development</h3>
                            <span>15 Courses</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="cat-item cat-item-3 text-center">
                            <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-3.png" alt="icon"></div>
                            <h3 class="title">Marketing</h3>
                            <span>15 Courses</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="cat-item cat-item-3 text-center">
                            <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-4.png" alt="icon"></div>
                            <h3 class="title">Financial</h3>
                            <span>15 Courses</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="cat-item cat-item-3 text-center">
                            <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-5.png" alt="icon"></div>
                            <h3 class="title">Fitness Train</h3>
                            <span>15 Courses</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="cat-item cat-item-3 text-center">
                            <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-6.png" alt="icon"></div>
                            <h3 class="title">Art & Design</h3>
                            <span>15 Courses</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->
        
        <section class="about-section-10 pt-120 pb-120">
            <div class="shape-1"><img src="assets/img/new-update-2/shapes/about-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-wrap-10">
                            <div class="about-img-1"><img src="assets/img/new-update-2/about-img-1.png" alt="about"></div>
                            <div class="about-img-2"><img src="assets/img/new-update-2/about-img-2.png" alt="about"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-8 about-content-10">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Company</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">The Ultimate Online Platform <br> for Interactive and Personalized Learning</h2>
                            </div>
                            <div class="about-tab">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="about-content-tab-1" data-bs-toggle="tab" data-bs-target="#about-tab-1" type="button" role="tab" aria-controls="home" aria-selected="true">Our Mission</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="about-content-tab-2" data-bs-toggle="tab" data-bs-target="#about-tab-2" type="button" role="tab" aria-controls="profile" aria-selected="false" tabindex="-1">Our Vision</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="about-content-tab-3" data-bs-toggle="tab" data-bs-target="#about-tab-3" type="button" role="tab" aria-controls="contact" aria-selected="false" tabindex="-1">Our Goal</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="about-tab-1" role="tabpanel" aria-labelledby="about-content-tab-1">
                                        <p>Dictumst hendrerit velinunc justo. pulvinar massa diam vitae. Montes, orci fringilla maecenas tellus in convallis sed id. Sed ut commodo risus aenean. Quam consectetur ut vulputate ultrices diam. </p>
                                        <ul class="about-list">
                                            <li><span>01</span>Quality Content and Expert Instruction</li>
                                            <li><span>02</span>Student Engagement and Retention</li>
                                        </ul>
                                        <div class="about-btn mt-30">
                                            <a href="about.html" class="ed-primary-btn">Get a Free Lesson</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="about-tab-2" role="tabpanel" aria-labelledby="about-content-tab-2">
                                        <p>Dictumst hendrerit velinunc justo. pulvinar massa diam vitae. Montes, orci fringilla maecenas tellus in convallis sed id. Sed ut commodo risus aenean. Quam consectetur ut vulputate ultrices diam. </p>
                                        <ul class="about-list">
                                            <li><span>01</span>Quality Content and Expert Instruction</li>
                                            <li><span>02</span>Student Engagement and Retention</li>
                                        </ul>
                                        <div class="about-btn mt-30">
                                            <a href="about.html" class="ed-primary-btn">Get a Free Lesson</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="about-tab-3" role="tabpanel" aria-labelledby="about-content-tab-2">
                                        <p>Dictumst hendrerit velinunc justo. pulvinar massa diam vitae. Montes, orci fringilla maecenas tellus in convallis sed id. Sed ut commodo risus aenean. Quam consectetur ut vulputate ultrices diam. </p>
                                        <ul class="about-list">
                                            <li><span>01</span>Quality Content and Expert Instruction</li>
                                            <li><span>02</span>Student Engagement and Retention</li>
                                        </ul>
                                        <div class="about-btn mt-30">
                                            <a href="about.html" class="ed-primary-btn">Get a Free Lesson</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="feature-course feature-course-4 pt-120 pb-120">
            <div class="shape"><img src="assets/img/new-update-2/shapes/feature-course-shape.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Explore Featured Courses</h2>
                </div>
                <div class="row gy-xl-0 gy-4 justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-1.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-2.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching <br>and Learning Environments</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-2.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-3.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Innovative Instructional Strategies <br>for Enhancing Student</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-3.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="category-area-2 pt-120 pb-120">
            <div class="container">
                <div class="cat-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Categories</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Pick A Course To Get Started</h2>
                    </div>
                    <div class="cat-btn wow fade-in-bottom" data-wow-delay="300ms">
                        <a href="course.html" class="ed-primary-btn">Explore All Categories</a>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-1.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Data Science</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-2.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Social Science</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-3.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Computer Science</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-4.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Business Develop</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-5.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Language Academy</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-6.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Information Tech</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-7.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Art & Humanities</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-card wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="icon"><img src="assets/img/new-update-2/icon/cat-icon-8.png" alt="icon"></div>
                            <div class="content">
                                <h4 class="title">Health Science</h4>
                                <span>120 Courses</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ category-area -->

        <section class="course-carousel-area course-carousel-area-2 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="course-carousel-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Courses Recommended for You</h2>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="course-carousel-3 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/images/course-img-1.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Free</span>
                                    <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-1.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/images/course-img-2.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Free</span>
                                    <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching <br>and Learning Environments</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-2.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/images/course-img-3.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Free</span>
                                    <h3 class="title"><a href="course-details.html">Innovative Instructional Strategies <br>for Enhancing Student</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-3.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/images/course-img-4.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Develop</span>
                                    <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-4.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/images/course-img-5.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Management</span>
                                    <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching <br>and Learning Environments</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-5.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="team-section pt-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                </div>
                <div class="row gy-xl-0 gy-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-1.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Mason D. Logan</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-2.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Scarlett Hannah</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-3.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Chloe Smith</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-4.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Madison Chloe</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="appointment-section pt-120 pb-0">
            <div class="container">
                <div class="appointment-wrap">
                    <div class="shape"><img src="assets/img/new-update-2/shapes/appoint-shape.png" alt="shape"></div>
                    <div class="appointment-top heading-space">
                        <div class="section-heading mb-0">
                            <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Book An Appointment</h4>
                            <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Ready to lead your company <br>through change</h2>
                            <p class="mb-0 mt-30">One of the key advantages of a digital learning platform is flexibility. Unlike traditional classrooms, where students must adhere to a fixed schedule, digital platforms allow learners to study at their own pace.</p>
                        </div>
                        <ul class="appointment-list">
                            <li>Flexibility & Accessibility</li>
                            <li>Personalized Learning Paths</li>
                            <li>Interactive Multimedia Content</li>
                            <li>Live Virtual Classrooms</li>
                            <li>Adaptive Learning Technology</li>
                            <li>Mobile Learning (m-Learning)</li>
                        </ul>
                    </div>
                    <div class="appointment-sponsor-area">
                        <h2 class="sponsor-title">Top Companies Develop Skills With EdCare:</h2>
                        <div class="sponsor-carousel-2 swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="sponsor"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="sponsor"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="sponsor"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="appointment-form">
                        <form action="https://html.rrdevs.net/edcare/mail.php">
                            <div class="form-group row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="company" name="company" class="form-control" placeholder="Company Size*">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="job" name="job" class="form-control" placeholder="Job Title*">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="learn" name="learn" class="form-control" placeholder="Expected No. of Leraners">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-item">
                                        <div class="nice-select select-control form-control country" tabindex="0"><span class="current">Select Queary Topic</span><ul class="list"><li data-value="" class="option selected focus">Select Queary Topic</li><li data-value="vdt" class="option">Plan One</li><li data-value="can" class="option">Plan Two</li><li data-value="uk" class="option">Plan Three</li></ul></div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="job" name="job" class="form-control" placeholder="Which Best Describe Your Needs**">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <div class="form-item message-item">
                                        <textarea id="message" name="message" cols="30" rows="5" class="form-control address" placeholder="Any Message You Want to Share With Us*"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="appointment-btn">
                                <button class="ed-primary-btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ appointment-section -->

        <section class="faq-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content faq-content-10">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Some FAQ</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">How to learn With <span>Edcare</span>?</h2>
                            </div>
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="400ms">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is a digital learning platform?</button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are the courses self-paced or live?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Will I receive a certificate after completing a course?</button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I access the platform on mobile devices?</button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-thumb">
                            <img src="assets/img/new-update-2/faq-img.png" alt="faq">
                            <div class="video-btn">
                                <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                    <div class="play-btn">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ faq-section -->

        <section class="testimonial-section-2 testi-9 pt-120 mb-0 pb-120">
            <div class="shape"><img src="assets/img/new-update/shapes/testi-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Student Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student Says</h2>
                </div>
                <div class="testi-carousel pb-0 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-1.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-3.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-2.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="blog-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 post-card-9-2 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/post-3.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How Online Platforms Are Revolutionizing Education</a></h3>
                                    <p>The platform assesses each learner’s strengths and weaknesses, offering personalized learning paths.</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-wrap-card">
                            <div class="post-card-2 post-card-3 post-card-9 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-1.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-9 grid-post mb-0">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-2.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <section class="subscribe-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update/shapes/subscribe-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update/shapes/subscribe-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="subscrie-wrap">
                    <div class="section-heading mb-0">
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Subscribe for Daily Language <br>Learning Updates</h2>
                    </div>
                    <div class="subscribe-form-wrap">
                        <form action="https://html.rrdevs.net/edcare/mail.php" class="subscribe-form">
                            <div class="form-item">
                                <input type="text" id="email-3" name="email" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <button class="ed-primary-btn">Subscribe Now<i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/index-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:01:00 GMT -->
</html>
