<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/index-20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:10 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-2 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Get a quote <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-20 overflow-hidden">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/hero-shape-6.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/hero-shape-7.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/hero-shape-8.png" alt="shape"></div>
                <div class="shape-4"><img src="assets/img/new-update-5/shapes/hero-shape-9.png" alt="shape"></div>
                <div class="shape-5"><img src="assets/img/new-update-5/shapes/hero-shape-10.png" alt="shape"></div>
                <div class="shape-6"><img src="assets/img/new-update-5/shapes/hero-shape-11.png" alt="shape"></div>
                <div class="shape-7"><img src="assets/img/new-update-5/shapes/hero-shape-12.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row hero-wrap-20">
                    <div class="col-xl-6 col-lg-12">
                        <div class="hero-content hero-content-3 hero-content-19 hero-content-20">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Our Platform</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Where Learning Knows <br><span>No Boundaries</span></h2>
                            </div>
                            <p class="mb-30">An upskill platform is a powerful tool designed to help individuals and professionals enhance their skills, advance their careers, and stay competitive in today’s fast-changing job market.</p>
                            <div class="hero-btn-wrap">
                                <a href="contact.html" class="ed-primary-btn">Schedule A Call</a>
                                <a href="contact.html" class="ed-primary-btn video-btn">View Courses</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="hero-img-wrap-20">
                            <div class="hero-img">
                                <img src="assets/img/new-update-5/hero-img-4.png" alt="hero">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="feature-section-20 bg-white pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What We Do For Our Students</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-20 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-5/icon/feature-1.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title">Live & Interactive <br> Sessions</h3>
                                </div>
                            </div>
                            <p>Education is evolving, and staying updated with the latest trends, skills, and insights is key to personal and professional growth.</p>
                            <div class="feature-btn">
                                <a href="course-details.html" class="ed-primary-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-20 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-5/icon/feature-2.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title">Industry-Recognized <br> Certifications</h3>
                                </div>
                            </div>
                            <p>Education is evolving, and staying updated with the latest trends, skills, and insights is key to personal and professional growth.</p>
                            <div class="feature-btn">
                                <a href="course-details.html" class="ed-primary-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                        <div class="feature-item-20">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-5/icon/feature-3.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title">Free Trial & Demo <br> Sessions</h3>
                                </div>
                            </div>
                            <p>Education is evolving, and staying updated with the latest trends, skills, and insights is key to personal and professional growth.</p>
                            <div class="feature-btn">
                                <a href="course-details.html" class="ed-primary-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-area-20 pt-120">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-left-content">
                                <div class="about-counter-list">
                                    <div class="about-counter text-center">
                                        <div class="counter-inner">
                                            <h3 class="title"><span class="odometer" data-count="25">0</span><span class="number">+</span></h3>
                                        </div>
                                        <p>Top Tech Companies</p>
                                    </div>
                                    <div class="about-counter text-center">
                                        <div class="counter-inner">
                                            <h3 class="title"><span class="odometer" data-count="55">0</span><span class="number">+</span></h3>
                                        </div>
                                        <p>Expert Sessions</p>
                                    </div>
                                    <div class="about-counter text-center">
                                        <div class="counter-inner">
                                            <h3 class="title"><span class="odometer" data-count="73">0</span><span class="number">+</span></h3>
                                        </div>
                                        <p>Best Performance</p>
                                    </div>
                                    <div class="about-counter text-center">
                                        <div class="counter-inner">
                                            <h3 class="title"><span class="odometer" data-count="45">0</span><span class="number">+</span></h3>
                                        </div>
                                        <p>Skill Gap Analysis</p>
                                    </div>
                                </div>
                                <div class="about-img-20">
                                    <img src="assets/img/new-update-5/about-img-5.png" alt="about">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="about-content-15 about-content-20">
                                <div class="section-heading mb-20">
                                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">One Platform & Many <br>Courses For You</h2>
                                </div>
                                <p class="wow fade-in-bottom" data-wow-delay="500ms">Synergistically integrate orthogonal synergy rather than visionary expertise. Credibly supply bleeding-edge deliverables after robust <br> action items generate principle centered</p>
                                <ul class="about-list wow fade-in-bottom" data-wow-delay="600ms">
                                    <li><i class="fa-solid fa-circle-check"></i>Easy Online Learning Platform</li>
                                    <li><i class="fa-solid fa-circle-check"></i>98% Course Completitation Rates</li>
                                    <li><i class="fa-solid fa-circle-check"></i>Friendly Enviroments & Teachers</li>
                                </ul>
                                <div class="about-btn wow fade-in-bottom" data-wow-delay="700ms">
                                    <a href="course.html" class="ed-primary-btn">Explore All Courses <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <section class="course-section-20 pt-120 pb-120" data-background="assets/img/new-update-5/shapes/course-bg-shape.png">
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest Courses From Here</h2>
                </div>
                <div class="course-carousel-wrap-20">
                    <div class="course-carousel-20 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="course-item dark-item course-item-20">
                                    <div class="course-thumb-wrap">
                                        <div class="course-thumb">
                                            <img src="assets/img/service/course-img-8.png" alt="course">
                                        </div>
                                    </div>
                                    <div class="course-content">
                                        <span class="offer">Free</span>
                                        <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                        <ul class="course-list">
                                            <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                            <li><i class="fa-light fa-user"></i>Students 50</li>
                                            <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                        </ul>
                                        <div class="course-author-box">
                                            <div class="course-author">
                                                <div class="author-img">
                                                    <img src="assets/img/service/course-img-9.png" alt="course">
                                                </div>
                                                <div class="author-info">
                                                    <h4 class="name">Kevin Perry</h4>
                                                    <span>Instructor</span>
                                                </div>
                                            </div>
                                            <ul class="course-review">
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li class="point">(4.7)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom-content">
                                        <span class="price">$59.00</span>
                                        <a href="course-details.html" class="course-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="course-item dark-item course-item-20">
                                    <div class="course-thumb-wrap">
                                        <div class="course-thumb">
                                            <img src="assets/img/service/course-img-9.png" alt="course">
                                        </div>
                                    </div>
                                    <div class="course-content">
                                        <span class="offer">Free</span>
                                        <h3 class="title"><a href="course-details.html">Strengthening Math Skills Through Practical Problem-Solving</a></h3>
                                        <ul class="course-list">
                                            <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                            <li><i class="fa-light fa-user"></i>Students 50</li>
                                            <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                        </ul>
                                        <div class="course-author-box">
                                            <div class="course-author">
                                                <div class="author-img">
                                                    <img src="assets/img/images/author-img-1.png" alt="course">
                                                </div>
                                                <div class="author-info">
                                                    <h4 class="name">Kevin Perry</h4>
                                                    <span>Instructor</span>
                                                </div>
                                            </div>
                                            <ul class="course-review">
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li class="point">(4.7)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom-content">
                                        <span class="price">$59.00</span>
                                        <a href="course-details.html" class="course-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="course-item dark-item course-item-20">
                                    <div class="course-thumb-wrap">
                                        <div class="course-thumb">
                                            <img src="assets/img/service/course-img-10.png" alt="course">
                                        </div>
                                    </div>
                                    <div class="course-content">
                                        <span class="offer">Free</span>
                                        <h3 class="title"><a href="course-details.html">Engaging Young Minds Through Experiments and Real-World</a></h3>
                                        <ul class="course-list">
                                            <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                            <li><i class="fa-light fa-user"></i>Students 50</li>
                                            <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                        </ul>
                                        <div class="course-author-box">
                                            <div class="course-author">
                                                <div class="author-img">
                                                    <img src="assets/img/images/author-img-1.png" alt="course">
                                                </div>
                                                <div class="author-info">
                                                    <h4 class="name">Kevin Perry</h4>
                                                    <span>Instructor</span>
                                                </div>
                                            </div>
                                            <ul class="course-review">
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                <li class="point">(4.7)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom-content">
                                        <span class="price">$59.00</span>
                                        <a href="course-details.html" class="course-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="newsletter-section-20 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/nl-shape-1.png" alt="shape-1"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/nl-shape-2.png" alt="shape-1"></div>
            </div>
            <div class="container">
                <div class="newsletter-top text-center">
                    <div class="section-heading text-center mb-40">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Newsletter</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Stay Ahead with Expert Insights</h2>
                        <p class="mt-15">Join thousands of ambitious learners and take the next step toward a brighter future. Subscribe <br> now and let’s make learning smarter, simpler, and more effective—together! 🚀📚</p>
                    </div>
                    <div class="footer-form-wrap">
                        <form action="https://html.rrdevs.net/edcare/mail.php" class="footer-form">
                            <div class="form-item">
                                <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                            </div>
                            <button class="ed-primary-btn">Subscribe Now<i class="fa-solid fa-paper-plane-top"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                </div>
                <div class="row gy-xl-0 gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-15 team-item-20 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-5/team-4.png" alt="team">
                                <div class="overlay"></div>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Isabella E. Olivia</a></h3>
                                <span>IT Trainier</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-15 team-item-20 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-5/team-5.png" alt="team">
                                <div class="overlay"></div>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">David R. Connor</a></h3>
                                <span>IT Trainier</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-15 team-item-20 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-5/team-6.png" alt="team">
                                <div class="overlay"></div>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Sophia S. Grace</a></h3>
                                <span>IT Trainier</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-15 team-item-20 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-5/team-7.png" alt="team">
                                <div class="overlay"></div>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Mason D. Logan</a></h3>
                                <span>IT Trainier</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="pricing-section-20 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/pricing-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/pricing-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Coaching Pricing</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">EdCare Course Plan</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item pricing-item-20">
                            <div class="pricing-item-top">
                                <h3 class="title">Basic Coaching Plan</h3>
                                <span class="pricing-offer">Beginners looking for structured learning at an <br> affordable price.</span>
                                <h2 class="price">$49 <span>/month</span></h2>
                            </div>
                            <div class="pricing-item-bottom">
                                <div class="pricing-list-wrap">
                                    <h4 class="list-title">Advance Plans You can Get.</h4>
                                    <ul class="pricing-list">
                                        <li><i class="fa-solid fa-badge-check"></i>Unlimited access to all courses</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Weekly live coaching sessions</li>
                                        <li><i class="fa-solid fa-badge-check"></i>1-on-1 mentorship calls</li>
                                        <li><i class="fa-solid fa-badge-check"></i>AI-powered skill assessments</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Exclusive career guidance</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Priority email & chat support</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="contact.html" class="ed-primary-btn">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item pricing-item-20 active white-content">
                            <div class="pricing-item-top">
                                <h3 class="title">Elite Coaching Plan</h3>
                                <span class="pricing-offer">Beginners looking for structured learning at an <br> affordable price.</span>
                                <h2 class="price">$99 <span>/month</span></h2>
                            </div>
                            <div class="pricing-item-bottom">
                                <div class="pricing-list-wrap">
                                    <h4 class="list-title">Advance Plans You can Get.</h4>
                                    <ul class="pricing-list">
                                        <li><i class="fa-solid fa-badge-check"></i>Unlimited access to all courses</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Weekly live coaching sessions</li>
                                        <li><i class="fa-solid fa-badge-check"></i>1-on-1 mentorship calls</li>
                                        <li><i class="fa-solid fa-badge-check"></i>AI-powered skill assessments</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Exclusive career guidance</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Priority email & chat support</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="contact.html" class="ed-primary-btn">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item pricing-item-20">
                            <div class="pricing-item-top">
                                <h3 class="title">Premium Coaching Plan</h3>
                                <span class="pricing-offer">Beginners looking for structured learning at an <br> affordable price.</span>
                                <h2 class="price">$149 <span>/month</span></h2>
                            </div>
                            <div class="pricing-item-bottom">
                                <div class="pricing-list-wrap">
                                    <h4 class="list-title">Advance Plans You can Get.</h4>
                                    <ul class="pricing-list">
                                        <li><i class="fa-solid fa-badge-check"></i>Unlimited access to all courses</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Weekly live coaching sessions</li>
                                        <li><i class="fa-solid fa-badge-check"></i>1-on-1 mentorship calls</li>
                                        <li><i class="fa-solid fa-badge-check"></i>AI-powered skill assessments</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Exclusive career guidance</li>
                                        <li><i class="fa-solid fa-badge-check"></i>Priority email & chat support</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="contact.html" class="ed-primary-btn">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ pricing-section -->

        <section class="faq-section pt-120 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="faq-img-wrap wow fade-in-left" data-wow-delay="400ms">
                            <div class="faq-img">
                                <img src="assets/img/images/faq-img.png" alt="faq">
                            </div>
                            <div class="faq-text-box">
                                <h4 class="student">Total Students</h4>
                                <ul class="faq-thumb-list">
                                    <li><img src="assets/img/images/faq-thumb-1.png" alt="faq"></li>
                                    <li><img src="assets/img/images/faq-thumb-2.png" alt="faq"></li>
                                    <li><img src="assets/img/images/faq-thumb-3.png" alt="faq"></li>
                                    <li><img src="assets/img/images/faq-thumb-4.png" alt="faq"></li>
                                    <li class="number">25+</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="faq-content content-1">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Most Asked Question</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Powerful Dashboard And High Performance Framework</h2>
                            </div>
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="400ms">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>01.</span>What courses do you offer?</button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span>02.</span>How Can Teachers Effectively Manage a Diverse Classroom?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span>03.</span>How Is Special Education Delivered in Inclusive Classrooms?</button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ faq-section -->

        <section class="event-section-2 event-20 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/event-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/event-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/event-shape-3.png" alt="shape"></div>
                <div class="shape-4"><img src="assets/img/new-update-5/shapes/event-shape-4.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading white-content text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Events</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Upcoming Events</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2 event-card-20">
                            <div class="event-thumb">
                                <img src="assets/img/new-update-5/event-img-5.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Mini Marvels Talent Show Celebrating Young...</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card-wrap-20">
                            <div class="event-card event-card-2">
                                <div class="event-thumb">
                                    <img src="assets/img/new-update/event-img-3.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <ul class="event-list">
                                        <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                        <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                    </ul>
                                    <h3 class="title"><a href="event-details.html">Small Steps, Big Goals: Kids Sports Challenge Day</a></h3>
                                    <div class="event-bottom">
                                        <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                        <div class="event-author">
                                            <div class="author-thumb">
                                                <img src="assets/img/new-update/event-author-1.png" alt="event">
                                            </div>
                                            <span>David Smith</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-card event-card-2">
                                <div class="event-thumb">
                                    <img src="assets/img/new-update/event-img-4.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <ul class="event-list">
                                        <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                        <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                    </ul>
                                    <h3 class="title"><a href="event-details.html">Storybook Magic: Tales, Crafts, and Fun for Kids</a></h3>
                                    <div class="event-bottom">
                                        <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                        <div class="event-author">
                                            <div class="author-thumb">
                                                <img src="assets/img/new-update/event-author-1.png" alt="event">
                                            </div>
                                            <span>David Smith</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ event-section -->

        <section class="blog-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-7.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">The Impact of Technology Modern Classrooms Education</a></h3>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-8.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Strategies for Stress and Preventing Burnout in Education</a></h3>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-9.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Beyond Standardized Testing to Measure True Student Success</a></h3>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <section class="footer-cta-area">
            <div class="shape-1"><img src="assets/img/new-update-5/shapes/footer-cta-shape-1.png" alt="shape"></div>
            <div class="shape-2"><img src="assets/img/new-update-5/shapes/footer-cta-shape-2.png" alt="shape"></div>
            <div class="container">
                <div class="footer-cta-content">
                    <div class="section-heading white-content mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Downloads App</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Build Your Skills Certificate From <br> the EdCare Online Course</h2>
                    </div>
                    <div class="laptop-img"><img src="assets/img/new-update-5/laptop.png" alt="img"></div>
                </div>
            </div>
        </section>

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-top text-center">
                        <h2 class="title">Subscribe Our Newsletter For <br>Latest Updates</h2>
                        <div class="footer-form-wrap">
                            <form action="https://html.rrdevs.net/edcare/mail.php" class="footer-form">
                                <div class="form-item">
                                    <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                    <div class="icon"><i class="fa-light fa-envelope"></i></div>
                                </div>
                                <button class="ed-primary-btn">sign up</button>
                            </form>
                        </div>
                    </div>
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/index-20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:18 GMT -->
</html>
