<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/index-14.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:01:26 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-6 header-7 header-14">
            <div class="primary-header">
                <div class="container header-container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img class="md-logo d-lg-none d-sm-block" src="assets/img/logo/logo-1.png" alt="Logo">
                                <img class="d-lg-block d-none" src="assets/img/logo/logo-2.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="header-menu-contact">
                                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                                <div class="content">
                                    <span>Call Us Anytime</span>
                                    <a href="tel:+1555345-6789">+1 (555) 345-6789</a>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="search-icon dl-search-icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Let’s Talk<i class="fa-solid fa-headset"></i></a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="slider-section slider-14 overflow-hidden">
            <div class="edcare-slider edcare-slider-2 swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-item slider-item-2">
                            <div class="bg-img" data-background="assets/img/new-update-5/slider-img-3.png"></div>
                            <div class="container">
                                <div class="slider-content-wrap">
                                    <div class="slider-content slider-content-2">
                                        <div class="sub-heading-wrap" data-animation="edcare-fadeInDown" data-delay="1000ms" data-duration="1200ms">
                                            <div class="section-heading mb-0">
                                                <h4 class="sub-heading"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Our Gym</h4>
                                            </div>
                                        </div>
                                        <div class="edcare-caption heading">
                                            <div class="inner-layer">
                                                <div class="edcare-cap" data-animation="edcare-fadeInDown" data-delay="1200ms" data-duration="1400ms">
                                                    <span>Customized Workouts for</span> 
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-2" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Every Fitness Level</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edcare-slider-desc" data-animation="edcare-fadeInUp" data-delay="1500ms" data-duration="1700ms">
                                            <p>A fitness coach is more than just a trainer; they are a mentor, motivator, and guide on the <br> journey to better health. Whether helping individuals lose weight, build muscle...</p>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="edcare-fadeInUp" data-delay="1600ms" data-duration="1800ms">
                                            <a class='ed-primary-btn slider-btn' href='about.html'>Find Out More<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a class='ed-primary-btn slider-btn-2' href='course.html'>Browser Study Option</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item slider-item-2">
                            <div class="bg-img" data-background="assets/img/new-update-5/slider-img-2.png"></div>
                            <div class="container">
                                <div class="slider-content-wrap">
                                    <div class="slider-content slider-content-2">
                                        <div class="sub-heading-wrap" data-animation="edcare-fadeInDown" data-delay="1000ms" data-duration="1200ms">
                                            <div class="section-heading mb-0">
                                                <h4 class="sub-heading"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Our Gym</h4>
                                            </div>
                                        </div>
                                        <div class="edcare-caption heading">
                                            <div class="inner-layer">
                                                <div class="edcare-cap" data-animation="edcare-fadeInDown" data-delay="1200ms" data-duration="1400ms">
                                                    <span>Customized Workouts for</span> 
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-2" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Every Fitness Level</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edcare-slider-desc" data-animation="edcare-fadeInUp" data-delay="1500ms" data-duration="1700ms">
                                            <p>A fitness coach is more than just a trainer; they are a mentor, motivator, and guide on the <br> journey to better health. Whether helping individuals lose weight, build muscle...</p>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="edcare-fadeInUp" data-delay="1600ms" data-duration="1800ms">
                                            <a class='ed-primary-btn slider-btn' href='about.html'>Find Out More<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a class='ed-primary-btn slider-btn-2' href='course.html'>Browser Study Option</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item slider-item-2">
                            <div class="bg-img" data-background="assets/img/new-update-5/slider-img-1.png"></div>
                            <div class="container">
                                <div class="slider-content-wrap">
                                    <div class="slider-content slider-content-2">
                                        <div class="sub-heading-wrap" data-animation="edcare-fadeInDown" data-delay="1000ms" data-duration="1200ms">
                                            <div class="section-heading mb-0">
                                                <h4 class="sub-heading"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Our Gym</h4>
                                            </div>
                                        </div>
                                        <div class="edcare-caption heading">
                                            <div class="inner-layer">
                                                <div class="edcare-cap" data-animation="edcare-fadeInDown" data-delay="1200ms" data-duration="1400ms">
                                                    <span>Customized Workouts for</span> 
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-2" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Every Fitness Level</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edcare-slider-desc" data-animation="edcare-fadeInUp" data-delay="1500ms" data-duration="1700ms">
                                            <p>A fitness coach is more than just a trainer; they are a mentor, motivator, and guide on the <br> journey to better health. Whether helping individuals lose weight, build muscle...</p>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="edcare-fadeInUp" data-delay="1600ms" data-duration="1800ms">
                                            <a class='ed-primary-btn slider-btn' href='about.html'>Find Out More<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a class='ed-primary-btn slider-btn-2' href='course.html'>Browser Study Option</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div thumbsSlider="" class="swiper edcare-slider-thumb is-hr-view">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-thumb-item">
                            <img src="assets/img/new-update-5/slider-thumb-1.png">
                            <span>Case 1</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-thumb-item">
                            <img src="assets/img/new-update-5/slider-thumb-2.png">
                            <span>Case 2</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-thumb-item">
                            <img src="assets/img/new-update-5/slider-thumb-3.png">
                            <span>Case 3</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Dots -->
        </section>
        <!-- ./ slider-section -->

        <section class="feature-section-14 pt-120 pb-140">
            <div class="shape"><img src="assets/img/new-update-4/shapes/feature-shape-2.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Get the EdCare Advantage</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6 wow fade-in-bottom" data-wow-delay="400ms">
                        <div class="feature-item-14 text-center">
                            <div class="bg-shape"><img src="assets/img/new-update-5/shapes/feature-item-shape.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update-4/icon/feature-1.png" alt="icon"></div>
                            <div class="feature-content">
                                <h3 class="title">Personalized Fitness Plans</h3>
                                <p>Smart fitness tracking and AI-driven workout plans tailored to individual goals, progress, and body metrics.</p>
                                <a href="course-details.html" class="ed-primary-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fade-in-bottom" data-wow-delay="500ms">
                        <div class="feature-item-14 text-center">
                            <div class="bg-shape"><img src="assets/img/new-update-5/shapes/feature-item-shape.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update-4/icon/feature-2.png" alt="icon"></div>
                            <div class="feature-content">
                                <h3 class="title">Virtual Training Sessions</h3>
                                <p>Smart fitness tracking and AI-driven workout plans tailored to individual goals, progress, and body metrics.</p>
                                <a href="course-details.html" class="ed-primary-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                        <div class="feature-item-14 text-center">
                            <div class="bg-shape"><img src="assets/img/new-update-5/shapes/feature-item-shape.png" alt="shape"></div>
                            <div class="icon"><img src="assets/img/new-update-4/icon/feature-3.png" alt="icon"></div>
                            <div class="feature-content">
                                <h3 class="title">Performance Tracking</h3>
                                <p>Smart fitness tracking and AI-driven workout plans tailored to individual goals, progress, and body metrics.</p>
                                <a href="course-details.html" class="ed-primary-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <section class="category-section-14 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-4/shapes/cate-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-4/shapes/cate-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Categories</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Browse by Categories</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="300ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-1.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Strength Building</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="500ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-2.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Cardio & Endurance</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-3.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Flexibility & Mobility</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="700ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-4.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Weight Management</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="300ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-5.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Athletic Training</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="500ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-6.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Connection & Recovery</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-7.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Self-Defense Training</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="700ms">
                        <div class="category-item-14 text-center">
                            <div class="category-thumb">
                                <img src="assets/img/new-update-4/category-img-8.png" alt="img">
                            </div>
                            <h3 class="title"><a href="course-details.html">Adventure Training</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ category-section -->

        <section class="content-section pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-img-wrap-14 wow fade-in-left" data-wow-delay="400ms">
                            <div class="content-img"><img src="assets/img/new-update-4/content-img.png" alt="img"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-info">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Company</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Our life changing affordable online Courses</h2>
                            </div>
                            <div class="content-item mb-30 wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="icon"><img src="assets/img/icon/content-1.png" alt="icon"></div>
                                <div class="content">
                                    <h4 class="title">Master Certified Trainer</h4>
                                    <p>This includes offering personalized feedback, fostering a sense of community through discussion.</p>
                                </div>
                            </div>
                            <div class="content-item wow fade-in-bottom" data-wow-delay="700ms">
                                <div class="icon"><img src="assets/img/icon/content-2.png" alt="icon"></div>
                                <div class="content">
                                    <h4 class="title">Coach Certification Program</h4>
                                    <p>This includes offering personalized feedback, fostering a sense of community through discussion.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ content-section -->

        <section class="course-carousel-area course-carousel-area-2 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="course-carousel-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest GYM Courses</h2>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="course-carousel-3 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/new-update-4/course-img-1.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Free</span>
                                    <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-1.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/new-update-4/course-img-2.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Free</span>
                                    <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching <br>and Learning Environments</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-2.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/new-update-4/course-img-3.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Free</span>
                                    <h3 class="title"><a href="course-details.html">Innovative Instructional Strategies <br>for Enhancing Student</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-3.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/new-update-4/course-img-4.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Develop</span>
                                    <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-4.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item">
                                <div class="course-thumb-wrap">
                                    <div class="course-thumb">
                                        <img src="assets/img/new-update-4/course-img-5.png" alt="course">
                                    </div>
                                </div>
                                <div class="course-content">
                                    <span class="offer">Management</span>
                                    <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching <br>and Learning Environments</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-5.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <div class="sponsor-section sponsor-2 pt-120 pb-120 bg-grey">
            <div class="container">
                <div class="sponsor-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ sponsor-section -->

        <section class="growth-section-14 pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="growth-img-wrap">
                            <div class="growth-img-1"><img src="assets/img/new-update-4/growth-img-1.png" alt=""></div>
                            <div class="growth-img-2"><img src="assets/img/new-update-4/growth-img-2.png" alt=""></div>
                            <div class="growth-counter">
                                <div class="icon"><img src="assets/img/new-update-4/icon/gowth-1.png" alt="img"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="12">0</span><span class="number">k+</span></h3>
                                    <p>Active Students</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="growth-content-14">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Company Growth</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Trained Your  Body Mind <br>Through Our Yoga</h2>
                            </div>
                            <p class="mb-30">When an unknown printer took a galley of type and scrambled it to make cimen has survived not only five centurieswnknown.when an unknown printer took a galley of type.</p>
                            <div class="growth-items">
                                <div class="growth-item">
                                    <h4 class="title">Personalized Training</h4>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 78%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                            <span>78%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="growth-item">
                                    <h4 class="title">Hybrid Coaching</h4>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="growth-item">
                                    <h4 class="title">Smart Gym Equipment</h4>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 86%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                            <span>86%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ growth-section -->

        <section class="testimonial-section-14 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-4/shapes/testi-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-4/shapes/testi-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="testi-top-14 heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Testimonials</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student’s Says</h2>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="testi-carousel-5 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-14">
                                <div class="testi-top-content">
                                    <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="img"></div>
                                    <div class="arrow"></div>
                                    <h4 class="title">Life-Changing Transformation!</h4>
                                    <p>"Before joining this fitness program, I struggled with consistency and motivation. Thanks to the structured workouts and personalized coaching, I lost 20 pounds, gained muscle, and feel more energetic than ever!”</p>
                                </div>
                                <div class="author-info-wrap">
                                    <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                    <div class="author-info">
                                        <h4 class="name">David Warner</h4>
                                        <span>Software Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-14">
                                <div class="testi-top-content">
                                    <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="img"></div>
                                    <div class="arrow"></div>
                                    <h4 class="title">Perfect for Busy Professionals!</h4>
                                    <p>"Before joining this fitness program, I struggled with consistency and motivation. Thanks to the structured workouts and personalized coaching, I lost 20 pounds, gained muscle, and feel more energetic than ever!”</p>
                                </div>
                                <div class="author-info-wrap">
                                    <div class="author-img"><img src="assets/img/images/testi-author-3.png" alt="testi"></div>
                                    <div class="author-info">
                                        <h4 class="name">Jonathan Michael</h4>
                                        <span>Software Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="team-section-14 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Team</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructors</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-14">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-4/team-img-5.png" alt="team">
                            </div>
                            <div class="team-content text-center">
                                <h3 class="title"><a href="teachers.html">Thomas Edward</a></h3>
                                <span>Jr. Trainer</span>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-plus"></i>
                                        <ul class="social-list">
                                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-14">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-4/team-img-6.png" alt="team">
                            </div>
                            <div class="team-content text-center">
                                <h3 class="title"><a href="teachers.html">Thomas Edward</a></h3>
                                <span>Jr. Trainer</span>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-plus"></i>
                                        <ul class="social-list">
                                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-14">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-4/team-img-7.png" alt="team">
                            </div>
                            <div class="team-content text-center">
                                <h3 class="title"><a href="teachers.html">Thomas Edward</a></h3>
                                <span>Jr. Trainer</span>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-plus"></i>
                                        <ul class="social-list">
                                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="blog-section-12 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-3/shapes/blog-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-3/shapes/blog-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Blog Posts</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Check Our Recent Blog Posts</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 post-card-9-2 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/post-3.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How Online Platforms Are Revolutionizing Education</a></h3>
                                    <p>The platform assesses each learner’s strengths and weaknesses, offering personalized learning paths.</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-wrap-card wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="post-card-2 post-card-3 post-card-9 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-1.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-9 grid-post mb-0">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-2.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <section class="subscribe-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update/shapes/subscribe-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update/shapes/subscribe-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="subscrie-wrap">
                    <div class="section-heading mb-0">
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Subscribe for Daily Language <br>Learning Updates</h2>
                    </div>
                    <div class="subscribe-form-wrap">
                        <form action="https://html.rrdevs.net/edcare/mail.php" class="subscribe-form">
                            <div class="form-item">
                                <input type="text" id="email-3" name="email" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <button class="ed-primary-btn">Subscribe Now<i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ subscribe-section -->

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->


        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/index-14.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:01:37 GMT -->
</html>
