<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/index-11.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:01:00 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-6 header-7 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <a href="contact.html" class="ed-primary-btn header-btn">Contact Us</a>
                                <a href="contact.html" class="ed-primary-btn header-btn">Login</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="slider-section overflow-hidden">
            <div class="edcare-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="bg-img" data-background="assets/img/new-update-2/slider-img-1.png"></div>
                            <div class="overlay"></div>
                            <div class="overlay-2"></div>
                            <div class="container">
                                <div class="slider-content-wrap">
                                    <div class="slider-content">
                                        <div class="sub-heading-wrap" data-animation="edcare-fadeInDown" data-delay="1000ms" data-duration="1200ms">
                                            <h4 class="sub-heading">GET DISCOUNT 25% DURING COVID - 19</h4>
                                        </div>
                                        <div class="edcare-caption heading">
                                            <div class="inner-layer">
                                                <div class="edcare-cap" data-animation="edcare-fadeInDown" data-delay="1200ms" data-duration="1400ms">
                                                    <span>Where Knowledge Meets</span> 
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-2" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Innovation and Dreams</span>
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-3" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Become Reality.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edcare-slider-desc" data-animation="edcare-fadeInUp" data-delay="1500ms" data-duration="1700ms">
                                            <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more that ametion <br> fadolorit to the consectetur elit.</p>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="edcare-fadeInUp" data-delay="1600ms" data-duration="1800ms">
                                            <a class='ed-primary-btn slider-btn' href='about.html'>Find Out More<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a class='ed-primary-btn slider-btn' href='course.html'>Browser Study Option<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="bg-img" data-background="assets/img/new-update-2/slider-img-2.png"></div>
                            <div class="overlay"></div>
                            <div class="overlay-2"></div>
                            <div class="container">
                                <div class="slider-content-wrap">
                                    <div class="slider-content">
                                        <div class="sub-heading-wrap" data-animation="edcare-fadeInDown" data-delay="1000ms" data-duration="1200ms">
                                            <h4 class="sub-heading">GET DISCOUNT 25% DURING COVID - 19</h4>
                                        </div>
                                        <div class="edcare-caption heading">
                                            <div class="inner-layer">
                                                <div class="edcare-cap" data-animation="edcare-fadeInDown" data-delay="1200ms" data-duration="1400ms">
                                                    <span>Where Knowledge Meets</span> 
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-2" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Innovation and Dreams</span>
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-3" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Become Reality.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edcare-slider-desc" data-animation="edcare-fadeInUp" data-delay="1500ms" data-duration="1700ms">
                                            <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more that ametion <br> fadolorit to the consectetur elit.</p>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="edcare-fadeInUp" data-delay="1600ms" data-duration="1800ms">
                                            <a class='ed-primary-btn slider-btn' href='about.html'>Find Out More<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a class='ed-primary-btn slider-btn' href='course.html'>Browser Study Option<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="bg-img" data-background="assets/img/new-update-2/slider-img-3.png"></div>
                            <div class="overlay"></div>
                            <div class="overlay-2"></div>
                            <div class="container">
                                <div class="slider-content-wrap">
                                    <div class="slider-content">
                                        <div class="sub-heading-wrap" data-animation="edcare-fadeInDown" data-delay="1000ms" data-duration="1200ms">
                                            <h4 class="sub-heading">GET DISCOUNT 25% DURING COVID - 19</h4>
                                        </div>
                                        <div class="edcare-caption heading">
                                            <div class="inner-layer">
                                                <div class="edcare-cap" data-animation="edcare-fadeInDown" data-delay="1200ms" data-duration="1400ms">
                                                    <span>Where Knowledge Meets</span> 
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-2" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Innovation and Dreams</span>
                                                </div>
                                            </div>
                                            <div class="inner-layer">
                                                <div class="edcare-cap edcare-cap-3" data-animation="edcare-fadeInDown" data-delay="1400ms" data-duration="1600ms">
                                                    <span>Become Reality.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edcare-slider-desc" data-animation="edcare-fadeInUp" data-delay="1500ms" data-duration="1700ms">
                                            <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more that ametion <br> fadolorit to the consectetur elit.</p>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="edcare-fadeInUp" data-delay="1600ms" data-duration="1800ms">
                                            <a class='ed-primary-btn slider-btn' href='about.html'>Find Out More<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a class='ed-primary-btn slider-btn' href='course.html'>Browser Study Option<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="edcare-swiper-pagination"></div> -->
            </div>
            <div thumbsSlider="" class="swiper edcare-slider-thumb">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-thumb-item">
                            <img src="assets/img/new-update-2/slider-bullet-1.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-thumb-item">
                            <img src="assets/img/new-update-2/slider-bullet-2.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-thumb-item">
                            <img src="assets/img/new-update-2/slider-bullet-3.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Dots -->
        </section>
        <!-- ./ slider-section -->
        
        <section class="about-section-11 pt-120 pb-120">
            <div class="shape-1"><img src="assets/img/new-update-2/shapes/about-shape-2.png" alt="shape"></div>
            <div class="shape-2"><img src="assets/img/new-update-2/shapes/about-shape-3.png" alt="shape"></div>
            <div class="container">
                <div class="row align-items-center ">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-wrap-11 wow fade-in-left" data-wow-delay="400ms">
                            <div class="about-img-1"><img src="assets/img/new-update-2/about-img-3.png" alt="about"></div>
                            <div class="about-img-2"><img src="assets/img/new-update-2/about-img-4.png" alt="about"></div>
                            <div class="about-exp">
                                <h3 class="title"><span class="odometer" data-count="25">0</span></h3>
                                <p>Years Of <br>Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-11">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platfrom</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Welcome to EdCare University</h2>
                            </div>
                            <p class="wow fade-in-bottom" data-wow-delay="500ms"> The university provides excellent research opportunities, and I’ve had the chance to work on innovative projects that have enhanced my skills.</p>
                            <ul class="about-list wow fade-in-bottom" data-wow-delay="600ms">
                                <li><i class="fa-solid fa-check"></i>Tailor content and courses to meet the individual needs and learning</li>
                                <li><i class="fa-solid fa-check"></i>Engage students through multimedia elements, quizzes, and hands-on activities</li>
                                <li><i class="fa-solid fa-check"></i>Monitor student performance with dashboards that provide insights into learning</li>
                            </ul>
                            <div class="about-items wow fade-in-bottom" data-wow-delay="700ms">
                                <div class="about-item">
                                    <div class="icon"><i class="fa-solid fa-check"></i></div>
                                    <h4 class="title">Flexible Classes</h4>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><i class="fa-solid fa-check"></i></div>
                                    <h4 class="title">Learn From Anywhere</h4>
                                </div>
                            </div>
                            <div class="about-btn wow fade-in-bottom" data-wow-delay="800ms">
                                <a href="about.html" class="ed-primary-btn">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-counter-wrapper pt-120">
                    <div class="row gy-lg-0 gy-4">
                        <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="about-counter-item-2">
                                <div class="shape"></div>
                                <div class="icon"><img src="assets/img/new-update-2/icon/about-1.png" alt="icon"></div>
                                <h3 class="title"><span class="odometer" data-count="15.9">0</span><span class="number">k</span></h3>
                                <p>Total Student Enrolled</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="about-counter-item-2">
                                <div class="shape"></div>
                                <div class="icon"><img src="assets/img/new-update-2/icon/about-2.png" alt="icon"></div>
                                <h3 class="title"><span class="odometer" data-count="13.6">0</span><span class="number">k</span></h3>
                                <p>Total Class Completed</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="about-counter-item-2">
                                <div class="shape"></div>
                                <div class="icon"><img src="assets/img/new-update-2/icon/about-3.png" alt="icon"></div>
                                <h3 class="title"><span class="odometer" data-count="98">0</span><span class="number">%</span></h3>
                                <p>Student Satisfaction Rate</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="about-counter-item-2">
                                <div class="shape"></div>
                                <div class="icon"><img src="assets/img/new-update-2/icon/about-4.png" alt="icon"></div>
                                <h3 class="title"><span class="odometer" data-count="255">0</span><span class="number">+</span></h3>
                                <p>High-Class Instructor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="course-section-11 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Popular Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Pick A Course To Get Started</h2>
                </div>
                <div class="course-carousel-4 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="course-item-11">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update-2/course-img-1.png" alt="img">
                                </div>
                                <div class="course-content">
                                    <h3 class="title">Business & Management</h3>
                                    <ul class="course-list">
                                        <li>Bachelor of Business Administration (BBA)</li>
                                        <li>Master of Business Administration (MBA)</li>
                                        <li>International Business & Trade</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item-11">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update-2/course-img-2.png" alt="img">
                                </div>
                                <div class="course-content">
                                    <h3 class="title">Engineering & Technology</h3>
                                    <ul class="course-list">
                                        <li>Bachelor of Business Administration (BBA)</li>
                                        <li>Master of Business Administration (MBA)</li>
                                        <li>International Business & Trade</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item-11">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update-2/course-img-3.png" alt="img">
                                </div>
                                <div class="course-content">
                                    <h3 class="title">Health & Medicine</h3>
                                    <ul class="course-list">
                                        <li>Bachelor of Business Administration (BBA)</li>
                                        <li>Master of Business Administration (MBA)</li>
                                        <li>International Business & Trade</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item-11">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update-2/course-img-4.png" alt="img">
                                </div>
                                <div class="course-content">
                                    <h3 class="title">Science & Environment</h3>
                                    <ul class="course-list">
                                        <li>Bachelor of Business Administration (BBA)</li>
                                        <li>Master of Business Administration (MBA)</li>
                                        <li>International Business & Trade</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item-11">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update-2/course-img-5.png" alt="img">
                                </div>
                                <div class="course-content">
                                    <h3 class="title">Arts & Humanities</h3>
                                    <ul class="course-list">
                                        <li>Bachelor of Business Administration (BBA)</li>
                                        <li>Master of Business Administration (MBA)</li>
                                        <li>International Business & Trade</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <div class="sponsor-section sponsor-2 pt-120 pb-120 bg-grey">
            <div class="container">
                <div class="sponsor-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ sponsor-section -->

        <section class="event-section-2 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Events</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Upcoming Events</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-1.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Mini Marvels Talent Show: Celebrating Young...</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-2.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Kinder Carnival: Games, Giggles, and Good Times</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-3.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Small Steps, Big Goals: Kids Sports Challenge Day</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-4.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Storybook Magic: Tales, Crafts, and Fun for Kids</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ event-section -->

        <section class="cta-section-11 overflow-hidden">
            <div class="cta-bg-shape-1"><img src="assets/img/new-update-2/shapes/cta-shape-2.png" alt="shape"></div>
            <div class="cta-bg-shape-2"><img src="assets/img/new-update-2/shapes/cta-shape-3.png" alt="shape"></div>
            <div class="cta-bg-shape-3"><img src="assets/img/new-update-2/shapes/cta-shape-4.png" alt="shape"></div>
            <div class="container">
                <div class="cta-wrap-11 pt-120 pb-120">
                    <div class="cta-content">
                        <div class="section-heading mb-30 white-content">
                            <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                            <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Find Your Right Learning Path <br>For Your Future</h2>
                        </div>
                        <div class="cta-contact-box wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="cta-video">
                                <div class="video-img"><img src="assets/img/new-update-2/cta-img.png" alt="cta"></div>
                                <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                    <div class="play-btn">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </div>
                                </a>
                            </div>
                            <ul class="contact-list">
                                <li><a href="tel:+1123456-7890"><i class="fa-solid fa-phone"></i> +1 (123) 456-7890</a></li>
                                <li><a href="mailto:info@edcare.com"><i class="fa-solid fa-envelope"></i> info@edcare.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bg-item">
                        <div class="cta-shape-1"><img src="assets/img/new-update-2/shapes/cta-shape-1.png" alt="shape"></div>
                    </div>
                    <div class="cta-img-wrap-11">
                        <div class="cta-men"><img src="assets/img/new-update-2/cta-men.png" alt="cta"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="team-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                </div>
                <div class="row gy-xl-0 gy-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-1.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Mason D. Logan</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-2.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Scarlett Hannah</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-3.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Chloe Smith</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-4.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Madison Chloe</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="offer-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Popular Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What We Offer</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="offer-nav nav nav-tabs mb-0" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                    <div class="offer-tab-btn">
                                        <div class="icon"><img src="assets/img/new-update-2/icon/offer-1.png" alt="icon"></div>
                                        <div class="content">
                                            <h3 class="title">Accommodation</h3>
                                            <p class="mb-0">To make the student’s life easier and safe, we are providing 50+ buses from different points of Dhaka city to.....</p>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                    <div class="offer-tab-btn">
                                        <div class="icon"><img src="assets/img/new-update-2/icon/offer-2.png" alt="icon"></div>
                                        <div class="content">
                                            <h3 class="title">Global Exchange Programs</h3>
                                            <p class="mb-0">To make the student’s life easier and safe, we are providing 50+ buses from different points of Dhaka city to.....</p>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                                    <div class="offer-tab-btn">
                                        <div class="icon"><img src="assets/img/new-update-2/icon/offer-3.png" alt="icon"></div>
                                        <div class="content">
                                            <h3 class="title">Student Wellness Centers</h3>
                                            <p class="mb-0">To make the student’s life easier and safe, we are providing 50+ buses from different points of Dhaka city to.....</p>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab-2" data-bs-toggle="tab" data-bs-target="#contact-2" type="button" role="tab" aria-controls="contact-2" aria-selected="false">
                                    <div class="offer-tab-btn">
                                        <div class="icon"><img src="assets/img/new-update-2/icon/offer-4.png" alt="icon"></div>
                                        <div class="content">
                                            <h3 class="title">24/7 Learning Spaces</h3>
                                            <p class="mb-0">To make the student’s life easier and safe, we are providing 50+ buses from different points of Dhaka city to.....</p>
                                        </div>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-tab-content tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="offer-img">
                                    <img src="assets/img/new-update-2/offer-img.png" alt="offer">
                                    <div class="offer-video">
                                        <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                            <div class="play-btn">
                                                <i class="fa-sharp fa-solid fa-play"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="offer-img">
                                    <img src="assets/img/new-update-2/offer-img.png" alt="offer">
                                    <div class="offer-video">
                                        <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                            <div class="play-btn">
                                                <i class="fa-sharp fa-solid fa-play"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="offer-img">
                                    <img src="assets/img/new-update-2/offer-img.png" alt="offer">
                                    <div class="offer-video">
                                        <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                            <div class="play-btn">
                                                <i class="fa-sharp fa-solid fa-play"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact-2" role="tabpanel" aria-labelledby="contact-tab-2">
                                <div class="offer-img">
                                    <img src="assets/img/new-update-2/offer-img.png" alt="offer">
                                    <div class="offer-video">
                                        <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                            <div class="play-btn">
                                                <i class="fa-sharp fa-solid fa-play"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ offer-section -->

        <section class="testimonial-section-2 testi-9 testi-11 pt-120 mb-0 pb-120">
            <div class="shape"><img src="assets/img/new-update-2/shapes/testi-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Student Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student Says</h2>
                </div>
                <div class="testi-carousel pb-0 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="item-shape"></div>
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-1.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="item-shape"></div>
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="item-shape"></div>
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-3.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="item-shape"></div>
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-2.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="blog-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 post-card-9-2 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/post-3.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How Online Platforms Are Revolutionizing Education</a></h3>
                                    <p>The platform assesses each learner’s strengths and weaknesses, offering personalized learning paths.</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-wrap-card wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="post-card-2 post-card-3 post-card-9 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-1.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-9 grid-post mb-0">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-2.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-insta-area">
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-1.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-2.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-3.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-4.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-5.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-6.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
            </div>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/index-11.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:01:09 GMT -->
</html>
