<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/edcare/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:30 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="#"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="shop.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="bg-item">
                <div class="bg-img" data-background="assets/img/bg-img/page-header-bg.png"></div>
                <div class="overlay"></div>
                <div class="shapes">
                    <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                    <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                    <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
                </div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Shop Details</h1>
                    <h4 class="sub-title"><a class="home" href="index.html">Home </a><span class="icon">/</span><a class="inner-page" href="shop-details.html"> Shop Details</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="shop-section single pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 product-details-wrap">
                        <div class="product-slider-wrap">
                            <div class="swiper product-gallary-thumb">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="thumb-item">
                                            <div class="thumb-item-inner">
                                                <img src="assets/img/shop/shop-1.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumb-item">
                                            <div class="thumb-item-inner">
                                                <img src="assets/img/shop/shop-2.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumb-item">
                                            <div class="thumb-item-inner">
                                                <img src="assets/img/shop/shop-3.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper product-gallary">
                                <span class="sale">Sale</span>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="gallary-item">
                                            <div class="gallary-item-thumb">
                                                <img src="assets/img/shop/shop-slider-1.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallary-item">
                                            <div class="gallary-item-thumb">
                                                <img src="assets/img/shop/shop-slider-2.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallary-item">
                                            <div class="gallary-item-thumb">
                                                <img src="assets/img/shop/shop-slider-3.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-nav-next"><i class="las la-arrow-right"></i></div>
                                <div class="swiper-nav-prev"><i class="las la-arrow-left"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="product-details">
                            <div class="product-info">
                                <div class="product-inner">
                                    <span class="category">Andrew Collins</span>
                                    <h3 class="title">The Untapped Force...</h3>
                                    <div class="rating-wrap">
                                        <ul class="rating">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        </ul>
                                        <span>(1 customer review)</span>
                                    </div>
                                    <h4 class="price">$260.00 <span>$360.00</span></h4>
                                    <div class="product-desc-wrap">
                                        <p class="desc">Eget taciti odio cum habitant egestas conubia turpis phasellus, ante parturient <br> donec duis primis nam faucibus augue malesuada venenatis</p>
                                        <span class="view-text"><i class="fa-sharp fa-regular fa-eye"></i>28 people are viewing this right now</span>
                                    </div>
                                    <div class="item-left-line">
                                        <span>Only 15 items left in stock!</span>
                                        <div class="line"></div>
                                    </div>
                                    <ul class="details-list">
                                        <li><i class="fa-light fa-arrow-right-arrow-left"></i>Free returns</li>
                                        <li><i class="fa-light fa-truck"></i>Free shipping via DHL, fully insured</li>
                                        <li><i class="fa-light fa-circle-check"></i>All taxes and customs duties included</li>
                                    </ul>
                                </div>
                                <div class="product-btn">
                                    <form>
                                        <input type="number" name="age" id="age" min="1" max="100" step="1" value="1">
                                    </form>
                                    <div class="cart-btn-wrap-2"><a href="#" class="ed-primary-btn cart-btn">Add To Cart</a></div>
                                </div>
                                <a href="#" class="shop-details-btn ed-primary-btn">Buy The Item Now</a>
                                <ul class="product-meta">
                                    <li><a href="#">Compare</a></li>
                                    <li><a href="#">Ask a question</a></li>
                                    <li><a href="#">Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Shop Section-->

        <section class="product-description pb-100">
            <div class="container">
                <ul class="nav tab-navigation" id="product-tab-navigation" role="tablist">
                    <li role="presentation">
                        <button class="active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                            role="tab" aria-controls="home" aria-selected="true">Description</button>
                    </li>
                    <li role="presentation">
                        <button id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab"
                            aria-controls="profile" aria-selected="false">Additional information</button>
                    </li>
                    <li role="presentation">
                        <button id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab"
                            aria-controls="contact" aria-selected="false">Reviews (3)</button>
                    </li>
                </ul>
                <div class="shop-tab-content tab-content" id="product-tab-content">
                    <div class="tab-pane fade show active description" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="desc-wrap">
                            <div class="left-content">
                                <p class="mb-30">Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                                <p class="mb-0">Lobortis rhoncus litora pretium tempor mattis proin, auctor dis massa enim himenaeos. Torquent senectus dui vehicula libero cum vitae natoque magna commodo quam,</p>
                            </div>
                            <div class="right-content">
                                <img src="assets/img/shop/shop-details-img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <table class="table product-table">
                            <thead>
                                <tr>
                                    <th scope="col">Size</th>
                                    <th scope="col">Bust</th>
                                    <th scope="col">Waist</th>
                                    <th scope="col">Hip</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S</td>
                                    <td>34 -36</td>
                                    <td>28-30</td>
                                    <td>38-40</td>
                                </tr>
                                <tr>
                                    <td>M</td>
                                    <td>36 -38</td>
                                    <td>30-32.5</td>
                                    <td>40-43</td>
                                </tr>
                                <tr>
                                    <td>L</td>
                                    <td>38-40</td>
                                    <td>32-34.5</td>
                                    <td>42-45.5</td>
                                </tr>
                                <tr>
                                    <td>XL</td>
                                    <td>40-42</td>
                                    <td>35-37</td>
                                    <td>46-38</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade review" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row product-review gy-lg-0 gy-4">
                            <div class="col-lg-5 col-md-12">
                                <div class="reviewr-wrap">
                                    <div class="review-list">
                                        <div class="review-item">
                                            <div class="review-thumb">
                                                <img src="assets/img/shop/review-list-1.jpg" alt="img">
                                            </div>
                                            <div class="content">
                                                <div class="content-top">
                                                    <h4 class="name">Eleanor Fant <span>06 March, 2023</span></h4>
                                                    <ul class="review">
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <p>Designed very similarly to the nearly double priced Galaxy tab S6, with the only removal being.</p>
                                            </div>
                                        </div>
                                        <div class="review-item">
                                            <div class="review-thumb">
                                                <img src="assets/img/shop/review-list-2.jpg" alt="img">
                                            </div>
                                            <div class="content">
                                                <div class="content-top">
                                                    <h4 class="name">Haliey White <span>06 March, 2023</span></h4>
                                                    <ul class="review">
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <p>Designed very similarly to the nearly double priced Galaxy tab S6, with the only removal being.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="review-form-wrap">
                                    <h4 class="title">Review this product</h4>
                                    <span class="publish">Your email address will not be published. Required fields are marked *</span>
                                    <div class="review-box">
                                        <span>Your ratings :</span>
                                        <ul class="review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="blog-contact-form form-2 review-form">
                                        <div class="request-form">
                                            <form action="https://html.rrdevs.net/edcare/contact.php" method="post" id="ajax_contact" class="form-horizontal">
                                                <div class="form-group row">
                                                    <div class="col-md-12">
                                                        <div class="form-item">
                                                            <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Your Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-item">
                                                            <input type="text" id="email" name="email" class="form-control" placeholder="Your Email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-md-12">
                                                        <div class="form-item message-item">
                                                            <textarea id="message" name="message" cols="30" rows="5" class="form-control address" placeholder="Comment"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-wrap">
                                                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                                <label for="vehicle3">Save my name, email, and website in this browser for the next time I comment.</label><br>
                                                </div>
                                                <div class="submit-btn">
                                                    <button id="submit" class="ed-primary-btn" type="submit">Submit</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Product Description-->

        <section class="shop-section-2 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Shop</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Related Products</h2>
                </div>
                <div class="shop-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="shop-item">
                                <div class="shop-thumb">
                                    <div class="overlay"></div>
                                    <div class="shop-thumb-inner">
                                        <img src="assets/img/shop/shop-1.png" alt="shop">
                                    </div>
                                    <span class="sale">Andrew Collins</span>
                                    <ul class="shop-list">
                                        <li><a href="#"><i class="fa-light fa-cart-shopping"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3 class="title"><a href="shop-details.html">The Creator Mindset</a></h3>
                                    <div class="review-wrap">
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                        <span>(15 Reviews)</span>
                                    </div>
                                    <span class="price"> <span class="offer">$170.00</span>$147.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shop-item">
                                <div class="shop-thumb">
                                    <div class="overlay"></div>
                                    <div class="shop-thumb-inner">
                                        <img src="assets/img/shop/shop-2.png" alt="shop">
                                    </div>
                                    <span class="sale">James Parker</span>
                                    <ul class="shop-list">
                                        <li><a href="#"><i class="fa-light fa-cart-shopping"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3 class="title"><a href="shop-details.html">The Phoenix Encounter</a></h3>
                                    <div class="review-wrap">
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                        <span>(15 Reviews)</span>
                                    </div>
                                    <span class="price"> <span class="offer">$330.00</span>$277.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shop-item">
                                <div class="shop-thumb">
                                    <div class="overlay"></div>
                                    <div class="shop-thumb-inner">
                                        <img src="assets/img/shop/shop-3.png" alt="shop">
                                    </div>
                                    <span class="sale">Ethan Thompson</span>
                                    <ul class="shop-list">
                                        <li><a href="#"><i class="fa-light fa-cart-shopping"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3 class="title"><a href="shop-details.html">The Untapped Force...</a></h3>
                                    <div class="review-wrap">
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                        <span>(15 Reviews)</span>
                                    </div>
                                    <span class="price"> <span class="offer">$250.00</span>$157.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shop-item">
                                <div class="shop-thumb">
                                    <div class="overlay"></div>
                                    <div class="shop-thumb-inner">
                                        <img src="assets/img/shop/shop-4.png" alt="shop">
                                    </div>
                                    <span class="sale">William Bennett</span>
                                    <ul class="shop-list">
                                        <li><a href="#"><i class="fa-light fa-cart-shopping"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <div class="shop-content">
                                    <h3 class="title"><a href="shop-details.html">Own Your Authority</a></h3>
                                    <div class="review-wrap">
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                        <span>(15 Reviews)</span>
                                    </div>
                                    <span class="price"> <span class="offer">$80.00</span>$57.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-top text-center">
                        <h2 class="title">Subscribe Our Newsletter For <br>Latest Updates</h2>
                        <div class="footer-form-wrap">
                            <form action="https://html.rrdevs.net/edcare/mail.php" class="footer-form">
                                <div class="form-item">
                                    <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                    <div class="icon"><i class="fa-light fa-envelope"></i></div>
                                </div>
                                <button class="ed-primary-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="contact.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="course.html">All Courses</a></li>
                                    <li><a href="course-details.html">Digital Marketing</a></li>
                                    <li><a href="course-details.html">Design & Branding</a></li>
                                    <li><a href="course-details.html">Storytelling & Voice Over</a></li>
                                    <li><a href="course-details.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="blog-details.html">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="blog-details.html">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/edcare/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 09:02:31 GMT -->
</html>
